
skin.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
coin
  rotate: false
  xy: 908, 1114
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
ui_tab_gold
  rotate: false
  xy: 908, 1114
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
gameover_prince
  rotate: false
  xy: 504, 1108
  size: 400, 503
  orig: 400, 503
  offset: 0, 0
  index: -1
gameover_stone
  rotate: false
  xy: 1504, 794
  size: 253, 408
  orig: 253, 408
  offset: 0, 0
  index: -1
gift_big
  rotate: false
  xy: 1908, 1200
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
gift_huge
  rotate: false
  xy: 780, 4
  size: 131, 109
  orig: 131, 109
  offset: 0, 0
  index: -1
gift_medium
  rotate: false
  xy: 1656, 304
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
gift_open
  rotate: false
  xy: 4, 1195
  size: 496, 416
  orig: 496, 416
  offset: 0, 0
  index: 1
gift_open
  rotate: false
  xy: 508, 1626
  size: 496, 416
  orig: 496, 416
  offset: 0, 0
  index: 2
gift_open
  rotate: false
  xy: 4, 775
  size: 496, 416
  orig: 496, 416
  offset: 0, 0
  index: 3
gift_open
  rotate: false
  xy: 1008, 1626
  size: 496, 416
  orig: 496, 416
  offset: 0, 0
  index: 4
gift_open
  rotate: false
  xy: 4, 355
  size: 496, 416
  orig: 496, 416
  offset: 0, 0
  index: 5
gift_open
  rotate: false
  xy: 1508, 1626
  size: 496, 416
  orig: 496, 416
  offset: 0, 0
  index: 6
gift_open
  rotate: false
  xy: 908, 1206
  size: 496, 416
  orig: 496, 416
  offset: 0, 0
  index: 7
gift_open
  rotate: false
  xy: 1408, 1206
  size: 496, 416
  orig: 496, 416
  offset: 0, 0
  index: 8
gift_open
  rotate: false
  xy: 504, 688
  size: 496, 416
  orig: 496, 416
  offset: 0, 0
  index: 9
gift_open
  rotate: false
  xy: 504, 268
  size: 496, 416
  orig: 496, 416
  offset: 0, 0
  index: 10
gift_open_front
  rotate: false
  xy: 1004, 786
  size: 496, 416
  orig: 496, 416
  offset: 0, 0
  index: -1
gift_small
  rotate: false
  xy: 1656, 506
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
gold_big
  rotate: false
  xy: 1656, 200
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
gold_medium
  rotate: false
  xy: 1761, 779
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
gold_small
  rotate: false
  xy: 1767, 675
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
gold_xl
  rotate: false
  xy: 1767, 571
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
highscore_stone
  rotate: false
  xy: 1004, 374
  size: 461, 408
  orig: 461, 408
  offset: 0, 0
  index: -1
intro_bg
  rotate: false
  xy: 4, 1615
  size: 500, 427
  orig: 500, 427
  offset: 0, 0
  index: -1
intro_castle
  rotate: false
  xy: 436, 291
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
intro_cloud
  rotate: false
  xy: 1767, 518
  size: 125, 49
  orig: 125, 49
  offset: 0, 0
  index: -1
intro_princess
  rotate: false
  xy: 1599, 226
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
intro_well
  rotate: false
  xy: 1954, 1052
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 4, 122
  size: 428, 229
  orig: 428, 229
  offset: 0, 0
  index: -1
lvlbar_bg
  rotate: false
  xy: 1908, 1303
  size: 37, 319
  orig: 37, 319
  offset: 0, 0
  index: -1
lvlbar_bg_prince
  rotate: false
  xy: 1761, 883
  size: 37, 319
  orig: 37, 319
  offset: 0, 0
  index: -1
lvlbar_fg_prince
  rotate: false
  xy: 1949, 1303
  size: 37, 319
  orig: 37, 319
  offset: 0, 0
  index: -1
lvlbar_fg_princess
  rotate: false
  xy: 1802, 883
  size: 37, 319
  orig: 37, 319
  offset: 0, 0
  index: -1
lvlbar_handle_prince
  rotate: false
  xy: 1599, 176
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
lvlbar_handle_princess
  rotate: false
  xy: 1599, 126
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 1843, 883
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_bubble
  rotate: false
  xy: 1774, 310
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
ui_circle_green_normal
  rotate: false
  xy: 1774, 310
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
ui_button_normal
  rotate: false
  xy: 1469, 647
  size: 183, 100
  orig: 183, 100
  offset: 0, 0
  index: -1
ui_button_pressed
  rotate: false
  xy: 1469, 543
  size: 183, 100
  orig: 183, 100
  offset: 0, 0
  index: -1
ui_circle_gold_normal
  rotate: false
  xy: 1768, 414
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
ui_circle_gold_pressed
  rotate: false
  xy: 1843, 1096
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
ui_circle_green_pressed
  rotate: false
  xy: 1843, 888
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
ui_circle_normal
  rotate: false
  xy: 1872, 784
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
ui_circle_pressed
  rotate: false
  xy: 1878, 680
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
ui_circle_red_normal
  rotate: false
  xy: 1656, 400
  size: 108, 102
  orig: 108, 102
  offset: 0, 0
  index: -1
ui_dialogBox
  rotate: false
  xy: 4, 39
  size: 431, 79
  orig: 431, 79
  offset: 0, 0
  index: -1
ui_input_normal
  rotate: false
  xy: 1469, 439
  size: 183, 100
  orig: 183, 100
  offset: 0, 0
  index: -1
ui_input_pressed
  rotate: false
  xy: 1469, 335
  size: 183, 100
  orig: 183, 100
  offset: 0, 0
  index: -1
ui_item_cooldown
  rotate: false
  xy: 1843, 992
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
ui_powerups_bg
  rotate: false
  xy: 1345, 157
  size: 100, 213
  orig: 100, 213
  offset: 0, 0
  index: -1
ui_premium_badge
  rotate: false
  xy: 1656, 626
  size: 107, 121
  orig: 107, 121
  offset: 0, 0
  index: -1
ui_premium_bar
  rotate: false
  xy: 1990, 1521
  size: 1, 101
  orig: 1, 101
  offset: 0, 0
  index: -1
ui_premium_end
  rotate: false
  xy: 1449, 230
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
ui_premium_highlight
  rotate: false
  xy: 1954, 1108
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
ui_score_bar
  rotate: false
  xy: 2008, 1843
  size: 6, 199
  orig: 6, 199
  offset: 0, 0
  index: -1
ui_score_bar_pressed
  rotate: false
  xy: 1982, 576
  size: 6, 100
  orig: 6, 100
  offset: 0, 0
  index: -1
ui_score_end
  rotate: false
  xy: 1449, 126
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
ui_score_end_pressed
  rotate: false
  xy: 780, 117
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
ui_tab_icon_gift
  rotate: false
  xy: 1345, 53
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ui_tab_icon_gold
  rotate: false
  xy: 1878, 576
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ui_tab_icon_items
  rotate: false
  xy: 1896, 472
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ui_window
  rotate: false
  xy: 1004, 118
  size: 337, 252
  orig: 337, 252
  offset: 0, 0
  index: -1
ui_window_sheet
  rotate: false
  xy: 1504, 751
  size: 233, 39
  orig: 233, 39
  offset: 0, 0
  index: -1
ui_window_small
  rotate: false
  xy: 439, 34
  size: 337, 151
  orig: 337, 151
  offset: 0, 0
  index: -1
ui_window_tab_left
  rotate: false
  xy: 777, 221
  size: 165, 43
  orig: 165, 43
  offset: 0, 0
  index: -1
ui_window_tab_right
  rotate: false
  xy: 1449, 79
  size: 165, 43
  orig: 165, 43
  offset: 0, 0
  index: -1
ui_window_title
  rotate: false
  xy: 436, 189
  size: 337, 75
  orig: 337, 75
  offset: 0, 0
  index: -1
