
skin.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
coin
  rotate: false
  xy: 345, 33
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
ui_tab_gold
  rotate: false
  xy: 345, 33
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
gameover_prince
  rotate: false
  xy: 1516, 1081
  size: 400, 503
  orig: 400, 503
  offset: 0, 0
  index: -1
gameover_stone
  rotate: false
  xy: 1516, 669
  size: 253, 408
  orig: 253, 408
  offset: 0, 0
  index: -1
gift_big
  rotate: false
  xy: 1818, 318
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
gift_huge
  rotate: false
  xy: 1855, 751
  size: 131, 109
  orig: 131, 109
  offset: 0, 0
  index: -1
gift_medium
  rotate: false
  xy: 1818, 14
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
gift_open
  rotate: false
  xy: 4, 1588
  size: 500, 456
  orig: 500, 456
  offset: 0, 0
  index: 1
gift_open
  rotate: false
  xy: 4, 1128
  size: 500, 456
  orig: 500, 456
  offset: 0, 0
  index: 2
gift_open
  rotate: false
  xy: 508, 1588
  size: 500, 456
  orig: 500, 456
  offset: 0, 0
  index: 3
gift_open
  rotate: false
  xy: 4, 668
  size: 500, 456
  orig: 500, 456
  offset: 0, 0
  index: 4
gift_open
  rotate: false
  xy: 508, 1128
  size: 500, 456
  orig: 500, 456
  offset: 0, 0
  index: 5
gift_open
  rotate: false
  xy: 1012, 1588
  size: 500, 456
  orig: 500, 456
  offset: 0, 0
  index: 6
gift_open
  rotate: false
  xy: 4, 208
  size: 500, 456
  orig: 500, 456
  offset: 0, 0
  index: 7
gift_open
  rotate: false
  xy: 508, 668
  size: 500, 456
  orig: 500, 456
  offset: 0, 0
  index: 8
gift_open
  rotate: false
  xy: 1012, 1128
  size: 500, 456
  orig: 500, 456
  offset: 0, 0
  index: 9
gift_open
  rotate: false
  xy: 1516, 1588
  size: 500, 456
  orig: 500, 456
  offset: 0, 0
  index: 10
gift_open_front
  rotate: false
  xy: 508, 208
  size: 500, 456
  orig: 500, 456
  offset: 0, 0
  index: -1
gift_small
  rotate: false
  xy: 1818, 527
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
gold_big
  rotate: false
  xy: 1818, 214
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
gold_medium
  rotate: false
  xy: 1818, 110
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
gold_small
  rotate: false
  xy: 1930, 434
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
gold_xl
  rotate: false
  xy: 1935, 330
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
highscore_stone
  rotate: false
  xy: 1012, 285
  size: 461, 408
  orig: 461, 408
  offset: 0, 0
  index: -1
intro_bg
  rotate: false
  xy: 1012, 697
  size: 500, 427
  orig: 500, 427
  offset: 0, 0
  index: -1
intro_castle
  rotate: false
  xy: 919, 39
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
intro_cloud
  rotate: false
  xy: 698, 4
  size: 125, 49
  orig: 125, 49
  offset: 0, 0
  index: -1
intro_princess
  rotate: false
  xy: 1929, 538
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
intro_well
  rotate: false
  xy: 1920, 1084
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1012, 52
  size: 428, 229
  orig: 428, 229
  offset: 0, 0
  index: -1
lvlbar_bg
  rotate: false
  xy: 1920, 1265
  size: 37, 319
  orig: 37, 319
  offset: 0, 0
  index: -1
lvlbar_bg_prince
  rotate: false
  xy: 1773, 758
  size: 37, 319
  orig: 37, 319
  offset: 0, 0
  index: -1
lvlbar_fg_prince
  rotate: false
  xy: 1961, 1265
  size: 37, 319
  orig: 37, 319
  offset: 0, 0
  index: -1
lvlbar_fg_princess
  rotate: false
  xy: 1814, 758
  size: 37, 319
  orig: 37, 319
  offset: 0, 0
  index: -1
lvlbar_handle_prince
  rotate: false
  xy: 1959, 1033
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
lvlbar_handle_princess
  rotate: false
  xy: 1959, 983
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 1930, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_button_normal
  rotate: false
  xy: 1444, 154
  size: 183, 100
  orig: 183, 100
  offset: 0, 0
  index: -1
ui_button_pressed
  rotate: false
  xy: 1631, 154
  size: 183, 100
  orig: 183, 100
  offset: 0, 0
  index: -1
ui_circle_gold_normal
  rotate: false
  xy: 587, 14
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
ui_circle_gold_pressed
  rotate: false
  xy: 698, 57
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
ui_circle_green_normal
  rotate: false
  xy: 1929, 122
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
ui_circle_green_pressed
  rotate: false
  xy: 1936, 18
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
ui_circle_red_normal
  rotate: false
  xy: 1818, 421
  size: 108, 102
  orig: 108, 102
  offset: 0, 0
  index: -1
ui_dialogBox
  rotate: false
  xy: 4, 125
  size: 431, 79
  orig: 431, 79
  offset: 0, 0
  index: -1
ui_input_normal
  rotate: false
  xy: 1444, 50
  size: 183, 100
  orig: 183, 100
  offset: 0, 0
  index: -1
ui_input_pressed
  rotate: false
  xy: 1631, 50
  size: 183, 100
  orig: 183, 100
  offset: 0, 0
  index: -1
ui_item_cooldown
  rotate: false
  xy: 1935, 226
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
ui_item_flask
  rotate: false
  xy: 1773, 706
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
ui_item_orb
  rotate: false
  xy: 608, 120
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
ui_item_storm
  rotate: false
  xy: 1994, 1083
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
ui_item_umbrella
  rotate: false
  xy: 657, 123
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
ui_powerups_bg
  rotate: false
  xy: 1855, 864
  size: 100, 213
  orig: 100, 213
  offset: 0, 0
  index: -1
ui_premium_badge
  rotate: false
  xy: 1920, 1140
  size: 107, 121
  orig: 107, 121
  offset: 0, 0
  index: -1
ui_premium_bar
  rotate: false
  xy: 2002, 1483
  size: 1, 101
  orig: 1, 101
  offset: 0, 0
  index: -1
ui_premium_end
  rotate: false
  xy: 845, 103
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
ui_premium_highlight
  rotate: false
  xy: 827, 11
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
ui_score_bar
  rotate: false
  xy: 2020, 1845
  size: 6, 199
  orig: 6, 199
  offset: 0, 0
  index: -1
ui_score_bar_pressed
  rotate: false
  xy: 1968, 647
  size: 6, 100
  orig: 6, 100
  offset: 0, 0
  index: -1
ui_score_end
  rotate: false
  xy: 437, 14
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
ui_score_end_pressed
  rotate: false
  xy: 1818, 647
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
ui_window
  rotate: false
  xy: 1477, 413
  size: 337, 252
  orig: 337, 252
  offset: 0, 0
  index: -1
ui_window_sheet
  rotate: false
  xy: 439, 165
  size: 233, 39
  orig: 233, 39
  offset: 0, 0
  index: -1
ui_window_small
  rotate: false
  xy: 1477, 258
  size: 337, 151
  orig: 337, 151
  offset: 0, 0
  index: -1
ui_window_tab_left
  rotate: false
  xy: 676, 161
  size: 165, 43
  orig: 165, 43
  offset: 0, 0
  index: -1
ui_window_tab_right
  rotate: false
  xy: 439, 118
  size: 165, 43
  orig: 165, 43
  offset: 0, 0
  index: -1
ui_window_title
  rotate: false
  xy: 4, 46
  size: 337, 75
  orig: 337, 75
  offset: 0, 0
  index: -1

skin2.png
size: 1024,128
format: RGBA8888
filter: MipMap,MipMap
repeat: none
ui_bubble
  rotate: false
  xy: 536, 39
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
ui_circle_normal
  rotate: false
  xy: 4, 4
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
ui_circle_pressed
  rotate: false
  xy: 114, 4
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
ui_tab_icon_gift
  rotate: false
  xy: 224, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ui_tab_icon_gold
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ui_tab_icon_items
  rotate: false
  xy: 432, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
