
skin.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
gameover_prince
  rotate: false
  xy: 1477, 621
  size: 400, 503
  orig: 400, 503
  offset: 0, 0
  index: -1
gameover_stone
  rotate: false
  xy: 1281, 48
  size: 253, 408
  orig: 253, 408
  offset: 0, 0
  index: -1
gift_huge
  rotate: false
  xy: 1912, 300
  size: 131, 109
  orig: 131, 109
  offset: 0, 0
  index: -1
gift_icon
  rotate: false
  xy: 1538, 414
  size: 187, 203
  orig: 187, 203
  offset: 0, 0
  index: -1
gift_open
  rotate: false
  xy: 4, 1588
  size: 500, 456
  orig: 500, 456
  offset: 0, 0
  index: 1
gift_open
  rotate: false
  xy: 508, 1588
  size: 500, 456
  orig: 500, 456
  offset: 0, 0
  index: 2
gift_open
  rotate: false
  xy: 1012, 1588
  size: 500, 456
  orig: 500, 456
  offset: 0, 0
  index: 3
gift_open
  rotate: false
  xy: 1516, 1588
  size: 500, 456
  orig: 500, 456
  offset: 0, 0
  index: 4
gift_open
  rotate: false
  xy: 4, 1128
  size: 500, 456
  orig: 500, 456
  offset: 0, 0
  index: 5
gift_open
  rotate: false
  xy: 4, 668
  size: 500, 456
  orig: 500, 456
  offset: 0, 0
  index: 6
gift_open
  rotate: false
  xy: 4, 208
  size: 500, 456
  orig: 500, 456
  offset: 0, 0
  index: 7
gift_open
  rotate: false
  xy: 508, 1128
  size: 500, 456
  orig: 500, 456
  offset: 0, 0
  index: 8
gift_open
  rotate: false
  xy: 1012, 1128
  size: 500, 456
  orig: 500, 456
  offset: 0, 0
  index: 9
gift_open
  rotate: false
  xy: 1516, 1128
  size: 500, 456
  orig: 500, 456
  offset: 0, 0
  index: 10
gift_open_front
  rotate: false
  xy: 508, 668
  size: 500, 456
  orig: 500, 456
  offset: 0, 0
  index: -1
highscore_stone
  rotate: false
  xy: 1012, 716
  size: 461, 408
  orig: 461, 408
  offset: 0, 0
  index: -1
intro_bg
  rotate: false
  xy: 508, 237
  size: 500, 427
  orig: 500, 427
  offset: 0, 0
  index: -1
intro_princess
  rotate: false
  xy: 1916, 419
  size: 126, 250
  orig: 126, 250
  offset: 0, 0
  index: 1
intro_princess
  rotate: false
  xy: 1833, 46
  size: 126, 250
  orig: 126, 250
  offset: 0, 0
  index: 2
intro_well
  rotate: false
  xy: 1012, 266
  size: 256, 190
  orig: 256, 190
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 508, 4
  size: 428, 229
  orig: 428, 229
  offset: 0, 0
  index: -1
lvlbar_icon
  rotate: false
  xy: 1881, 757
  size: 138, 159
  orig: 138, 159
  offset: 0, 0
  index: -1
prince
  rotate: false
  xy: 1538, 14
  size: 150, 291
  orig: 150, 291
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 1881, 673
  size: 137, 80
  orig: 137, 80
  offset: 0, 0
  index: -1
stone_broken
  rotate: false
  xy: 1692, 225
  size: 137, 80
  orig: 137, 80
  offset: 0, 0
  index: -1
ui_button_normal
  rotate: false
  xy: 1729, 517
  size: 183, 100
  orig: 183, 100
  offset: 0, 0
  index: -1
ui_button_pressed
  rotate: false
  xy: 1729, 413
  size: 183, 100
  orig: 183, 100
  offset: 0, 0
  index: -1
ui_dialogBox
  rotate: false
  xy: 4, 125
  size: 431, 79
  orig: 431, 79
  offset: 0, 0
  index: -1
ui_input_normal
  rotate: false
  xy: 1538, 310
  size: 183, 100
  orig: 183, 100
  offset: 0, 0
  index: -1
ui_input_pressed
  rotate: false
  xy: 1725, 309
  size: 183, 100
  orig: 183, 100
  offset: 0, 0
  index: -1
ui_premium_end
  rotate: false
  xy: 345, 20
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
ui_score_end
  rotate: false
  xy: 1881, 1024
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
ui_score_end_pressed
  rotate: false
  xy: 1881, 920
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
ui_window
  rotate: false
  xy: 1012, 460
  size: 337, 252
  orig: 337, 252
  offset: 0, 0
  index: -1
ui_window_sheet_gold
  rotate: false
  xy: 940, 5
  size: 233, 39
  orig: 233, 39
  offset: 0, 0
  index: -1
ui_window_sheet_normal
  rotate: false
  xy: 1177, 5
  size: 233, 39
  orig: 233, 39
  offset: 0, 0
  index: -1
ui_window_small
  rotate: false
  xy: 940, 82
  size: 337, 151
  orig: 337, 151
  offset: 0, 0
  index: -1
ui_window_tab_left
  rotate: false
  xy: 1353, 574
  size: 165, 43
  orig: 165, 43
  offset: 0, 0
  index: -1
ui_window_tab_right
  rotate: false
  xy: 1353, 527
  size: 165, 43
  orig: 165, 43
  offset: 0, 0
  index: -1
ui_window_title
  rotate: false
  xy: 4, 46
  size: 337, 75
  orig: 337, 75
  offset: 0, 0
  index: -1

skin2.png
size: 2048,512
format: RGBA8888
filter: MipMap,MipMap
repeat: none
coin
  rotate: false
  xy: 497, 300
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
ui_tab_gold
  rotate: false
  xy: 497, 300
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
gift_big
  rotate: false
  xy: 264, 228
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
gift_medium
  rotate: false
  xy: 393, 416
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
gift_small
  rotate: false
  xy: 511, 392
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
gold_big
  rotate: false
  xy: 264, 18
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
gold_medium
  rotate: false
  xy: 622, 408
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
gold_small
  rotate: false
  xy: 733, 408
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
gold_xl
  rotate: false
  xy: 844, 408
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
intro_castle
  rotate: false
  xy: 264, 384
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
intro_cloud
  rotate: false
  xy: 264, 331
  size: 125, 49
  orig: 125, 49
  offset: 0, 0
  index: -1
intro_princess
  rotate: false
  xy: 4, 258
  size: 126, 250
  orig: 126, 250
  offset: 0, 0
  index: 3
intro_princess
  rotate: false
  xy: 4, 4
  size: 126, 250
  orig: 126, 250
  offset: 0, 0
  index: 4
intro_princess
  rotate: false
  xy: 134, 258
  size: 126, 250
  orig: 126, 250
  offset: 0, 0
  index: 5
intro_princess
  rotate: false
  xy: 134, 4
  size: 126, 250
  orig: 126, 250
  offset: 0, 0
  index: 6
lvlbar_bg
  rotate: false
  xy: 742, 85
  size: 37, 319
  orig: 37, 319
  offset: 0, 0
  index: -1
lvlbar_bg_prince
  rotate: false
  xy: 783, 85
  size: 37, 319
  orig: 37, 319
  offset: 0, 0
  index: -1
lvlbar_fg_prince
  rotate: false
  xy: 824, 85
  size: 37, 319
  orig: 37, 319
  offset: 0, 0
  index: -1
lvlbar_fg_princess
  rotate: false
  xy: 865, 85
  size: 37, 319
  orig: 37, 319
  offset: 0, 0
  index: -1
lvlbar_handle_prince
  rotate: false
  xy: 589, 285
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
lvlbar_handle_princess
  rotate: false
  xy: 643, 358
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 264, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_bubble
  rotate: false
  xy: 381, 243
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
ui_circle_gold_normal
  rotate: false
  xy: 955, 408
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
ui_circle_gold_pressed
  rotate: false
  xy: 1066, 408
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
ui_circle_green_normal
  rotate: false
  xy: 1399, 408
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
ui_circle_green_pressed
  rotate: false
  xy: 1509, 408
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
ui_circle_normal
  rotate: false
  xy: 1619, 408
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
ui_circle_pressed
  rotate: false
  xy: 1729, 408
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
ui_circle_red_normal
  rotate: false
  xy: 264, 122
  size: 108, 102
  orig: 108, 102
  offset: 0, 0
  index: -1
ui_item_cooldown
  rotate: false
  xy: 1177, 408
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
ui_item_flask
  rotate: false
  xy: 906, 318
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
ui_item_orb
  rotate: false
  xy: 693, 363
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
ui_item_storm
  rotate: false
  xy: 589, 335
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
ui_item_umbrella
  rotate: false
  xy: 906, 370
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
ui_powerups_bg
  rotate: false
  xy: 1839, 295
  size: 100, 213
  orig: 100, 213
  offset: 0, 0
  index: -1
ui_premium_badge
  rotate: false
  xy: 1288, 387
  size: 107, 121
  orig: 107, 121
  offset: 0, 0
  index: -1
ui_premium_bar
  rotate: false
  xy: 376, 123
  size: 1, 101
  orig: 1, 101
  offset: 0, 0
  index: -1
ui_premium_highlight
  rotate: false
  xy: 479, 208
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
ui_score_bar
  rotate: false
  xy: 906, 60
  size: 6, 199
  orig: 6, 199
  offset: 0, 0
  index: -1
ui_score_bar_pressed
  rotate: false
  xy: 916, 159
  size: 6, 100
  orig: 6, 100
  offset: 0, 0
  index: -1
ui_scrollbar_knob_vertical
  rotate: false
  xy: 906, 263
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
ui_tab_icon_gift
  rotate: false
  xy: 1943, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ui_tab_icon_gold
  rotate: false
  xy: 1943, 304
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ui_tab_icon_items
  rotate: false
  xy: 393, 312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
