# NopeFrogKing

./: .gitignore  build.gradle  gradle.properties  key.jks  nopefrogking.keystore  pwd.txt  settings.gradle  signing.properties
android/: AndroidManifest.xml  build.gradle  google-services.json  proguard-project.txt
android/release/: output.json
android/res/drawable/: logo.xml
android/res/layout/: gdxdialogs_inputtext.xml  loading.xml  number_dialog.xml
android/res/values/: colors.xml  strings.xml
android/src/main/kotlin/de/nopefrogking/android/: AndroidLauncher.kt  AndroidPlatformHandler.kt  GDXNumberPrompt.kt  LoginHandler.kt  VideoView.kt
assets/i18n/: i18n.properties
assets/music/: sounds.rar
assets/particles/: Highscore.p  LosePrince.p  LoseStone.p  Stars.p  StoneExplosion.p  StonePoof.p
assets/spritesheets/: sprites.atlas
assets/spritesheets/0.25x/: sprites.atlas
assets/spritesheets/1.5x/: sprites.atlas
assets/spritesheets/1x/: sprites.atlas
assets/spritesheets/2x/: sprites.atlas
assets/spritesheets/3x/: sprites.atlas
assets/spritesheets/4x/: sprites.atlas
assets/ui/: MenuIcons.sfd  skin.atlas
assets/ui/0.25x/: skin.atlas
assets/ui/1.5x/: skin.atlas
assets/ui/1x/: skin.atlas
assets/ui/2x/: skin.atlas
assets/ui/3x/: skin.atlas
assets/ui/4x/: skin.atlas
assets/videos/: intro.mp4.info
core/: build.gradle
core/src/main/kotlin/de/nopefrogking/: Assets.kt  CircleFadeShader.kt  Config.kt  GameState.kt  I18N.kt  IAP.kt  Item.kt  Main.kt  SaturationShader.kt  Sounds.kt  Videos.kt
core/src/main/kotlin/de/nopefrogking/actors/: AnimationWidget.kt  Bubble.kt  ParallaxBackground.kt  Prince.kt  Princess.kt  Stone.kt  Whirl.kt
core/src/main/kotlin/de/nopefrogking/screens/: BaseScreen.kt  BaseScreenAdapter.kt  CircleFadeScreen.kt  FPSScreen.kt  GameMessageScreen.kt  GameOverScreen.kt  GameScreen.kt  GiftScreen.kt  HUDScreen.kt  LoadingScreen.kt  MainMenuScreen.kt  MenuBackgroundScreen.kt  MessageScreen.kt  PauseScreen.kt  PreloaderScreen.kt  ShopConfirmScreen.kt  ShopScreen.kt  TutorialScreen.kt  WindowScreen.kt
core/src/main/kotlin/de/nopefrogking/ui/: Dialogs.kt  GoldBar.kt  IconBar.kt  LevelProgressBar.kt  LoadingBar.kt  OpenGift.kt  Panel.kt  ScoreBar.kt
core/src/main/kotlin/de/nopefrogking/utils/: Actor.kt  AnimationFixes.kt  Buttons.kt  ColorDrawable.kt  DefaultSkin.kt  Delegates.kt  DelegatingBlockingInputProcessor.kt  DelegatingInputProcessor.kt  DetachableInputProcessor.kt  FindMethod.kt  FontIcon.kt  FreetypeFontManager.kt  FreetypeSkin.kt  HsvToColor.kt  ImageTextButton.kt  Log.kt  OrElse.kt  ParticleEffect.kt  PlatformHandler.kt  RadialSprite.kt  Random.kt  RandomOf.kt  RoundedRectangleDrawable.kt  SafePrefs.kt  Scale.kt  ShaderUtils.kt  Skin.kt  Ui.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: bindings.nbc  build.gradle  proguard.append.cfg
ios/src/de/nopefrogking/ios/: IOSMoeLauncher.java  IOSMoeLauncher.kt  IOSPlatformHandler.kt  Log.kt
ios/src/de/nopefrogking/ios/leaderboards/: Leaderboard.kt
ios/xcode/: Podfile
ios/xcode/NopeFrogKing/: GoogleService-Info.plist  Info.plist  custom.xcconfig
ios/xcode/NopeFrogKing.xcodeproj/: project.pbxproj
ios/xcode/NopeFrogKing.xcodeproj/project.xcworkspace/xcuserdata/marco.xcuserdatad/: UserInterfaceState.xcuserstate
ios/xcode/NopeFrogKing.xcodeproj/xcuserdata/marco.xcuserdatad/xcschemes/: NopeFrogKing-Test.xcscheme  NopeFrogKing.xcscheme  xcschememanagement.plist
ios/xcode/NopeFrogKing.xcworkspace/: contents.xcworkspacedata
ios/xcode/NopeFrogKing.xcworkspace/xcuserdata/marco.xcuserdatad/: UserInterfaceState.xcuserstate
lwjgl3/: build.gradle
lwjgl3/src/main/java/de/nopefrogking/lwjgl3/: Lwjgl3Launcher.java
sprites/: build.gradle  pack.json
sprites/skin/: ui_tab_icon.xcf
sprites/src/: Packer.java
sprites/src/com/badlogic/gdx/tools/particleeditor/: EffectPanel.java  ParticleEditor.java
