org.gradle.daemon=true
org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.configureondemand=true

kotlinVersion=1.1.60
robovmVersion=2.3.0
androidPluginVersion=2.2.3
gdxVersion=1.9.6
ktxVersion=1.9.6-b1
gdxPayVersion=0.11.2
funktionaleVersion=1.0.0-final