
sprites.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
heart
  rotate: false
  xy: 608, 608
  size: 337, 300
  orig: 337, 300
  offset: 0, 0
  index: -1
kiss
  rotate: false
  xy: 4, 4
  size: 497, 300
  orig: 497, 300
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 4, 308
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1

sprites2.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Backgrounds/Wall
  rotate: false
  xy: 4, 4
  size: 1412, 1977
  orig: 1412, 1977
  offset: 0, 0
  index: -1

sprites3.png
size: 2048,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Backgrounds/Bricks
  rotate: false
  xy: 4, 455
  size: 1737, 246
  orig: 1737, 246
  offset: 0, 0
  index: -1
Backgrounds/Stones
  rotate: false
  xy: 4, 4
  size: 1412, 447
  orig: 1412, 447
  offset: 0, 0
  index: -1

sprites4.png
size: 512,512
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Poof
  rotate: false
  xy: 4, 4
  size: 420, 420
  orig: 420, 420
  offset: 0, 0
  index: -1

sprites5.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 4, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 1
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 656, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 2
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 1308, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 3

sprites6.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 4, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 4
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 656, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 5
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 1308, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 6

sprites7.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 4, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 7
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 656, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 8
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 1308, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 9

sprites8.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 4, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 10
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 656, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 11
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 1308, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 12

sprites9.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 4, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 13
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 656, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 14
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 1308, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 15

sprites10.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 4, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 16
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 656, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 17
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 1308, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 18

sprites11.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 4, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 19
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 656, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 20
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 1308, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 21

sprites12.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 4, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 22
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 656, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 23
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 1308, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 24

sprites13.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Electro
  rotate: false
  xy: 4, 4
  size: 877, 1290
  orig: 877, 1290
  offset: 0, 0
  index: 1
Characters/Prince/Electro
  rotate: false
  xy: 4, 4
  size: 877, 1290
  orig: 877, 1290
  offset: 0, 0
  index: 2
Characters/Prince/Electro
  rotate: false
  xy: 885, 4
  size: 877, 1290
  orig: 877, 1290
  offset: 0, 0
  index: 3
Characters/Prince/Electro
  rotate: false
  xy: 885, 4
  size: 877, 1290
  orig: 877, 1290
  offset: 0, 0
  index: 4

sprites14.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 1
Characters/Prince/Fall_Normal
  rotate: false
  xy: 609, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 2
Characters/Prince/Fall_Normal
  rotate: false
  xy: 1214, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 3

sprites15.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 4
Characters/Prince/Fall_Normal
  rotate: false
  xy: 609, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 5
Characters/Prince/Fall_Normal
  rotate: false
  xy: 1214, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 6

sprites16.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 7
Characters/Prince/Fall_Normal
  rotate: false
  xy: 609, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 8
Characters/Prince/Fall_Normal
  rotate: false
  xy: 1214, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 9

sprites17.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 10
Characters/Prince/Fall_Normal
  rotate: false
  xy: 609, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 11
Characters/Prince/Fall_Normal
  rotate: false
  xy: 1214, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 12

sprites18.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 13
Characters/Prince/Fall_Normal
  rotate: false
  xy: 609, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 14
Characters/Prince/Fall_Normal
  rotate: false
  xy: 1214, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 15

sprites19.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 16
Characters/Prince/Fall_Normal
  rotate: false
  xy: 609, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 17
Characters/Prince/Fall_Normal
  rotate: false
  xy: 1214, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 18

sprites20.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 19
Characters/Prince/Fall_Normal
  rotate: false
  xy: 609, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 20
Characters/Prince/Fall_Normal
  rotate: false
  xy: 1214, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 21

sprites21.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 22
Characters/Prince/Fall_Normal
  rotate: false
  xy: 609, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 23
Characters/Prince/Fall_Normal
  rotate: false
  xy: 1214, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 24

sprites22.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 1
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 656, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 2
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1308, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 3

sprites23.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 4
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 656, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 5
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1308, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 6

sprites24.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 7
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 656, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 8
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1308, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 9

sprites25.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 10
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 656, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 11
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1308, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 12

sprites26.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 13
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 656, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 14
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1308, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 15

sprites27.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 16
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 656, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 17
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1308, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 18

sprites28.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 19
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 656, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 20
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1308, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 21

sprites29.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 22
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 656, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 23
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1308, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 24

sprites30.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 25
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 656, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 26
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1308, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 27

sprites31.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 28
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 656, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 29
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1308, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 30

sprites32.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 31
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 656, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 32
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1308, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 33

sprites33.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 34
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 656, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 35
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1308, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 36

sprites34.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 37
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 656, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 38
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1308, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 39

sprites35.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 1
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 609, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 2
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1214, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 3

sprites36.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 4
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 609, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 5
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1214, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 6

sprites37.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 7
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 609, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 8
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1214, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 9

sprites38.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 10
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 609, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 11
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1214, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 12

sprites39.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 13
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 609, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 14
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1214, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 15

sprites40.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 16
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 609, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 17
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1214, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 18

sprites41.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 19
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 609, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 20
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1214, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 21

sprites42.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 22
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 609, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 23
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1214, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 24

sprites43.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 25
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 609, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 26
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1214, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 27

sprites44.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 28
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 609, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 29
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1214, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 30

sprites45.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 31
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 609, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 32
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1214, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 33

sprites46.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 34
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 609, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 35
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1214, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 36

sprites47.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 37
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 609, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 38
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1214, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 39

sprites48.png
size: 1024,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Electro
  rotate: false
  xy: 4, 4
  size: 877, 1290
  orig: 877, 1290
  offset: 0, 0
  index: 5
Characters/Prince/Electro
  rotate: false
  xy: 4, 4
  size: 877, 1290
  orig: 877, 1290
  offset: 0, 0
  index: 6

sprites49.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 1

sprites50.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 2

sprites51.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 3

sprites52.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 4

sprites53.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 5

sprites54.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 6

sprites55.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 7

sprites56.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 8

sprites57.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 9

sprites58.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 10

sprites59.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 11

sprites60.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 12

sprites61.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 13

sprites62.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 14

sprites63.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 15

sprites64.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 16

sprites65.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 17

sprites66.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 18

sprites67.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 19

sprites68.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 20

sprites69.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 21

sprites70.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 22

sprites71.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 23

sprites72.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 24

sprites73.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 25

sprites74.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 26

sprites75.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 27

sprites76.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 28

sprites77.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 29

sprites78.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 30

sprites79.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 31

sprites80.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 32

sprites81.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 33

sprites82.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 34

sprites83.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 35

sprites84.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 36

sprites85.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 37

sprites86.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 38

sprites87.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 39

sprites88.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 40

sprites89.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 41

sprites90.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 42

sprites91.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 43

sprites92.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 44

sprites93.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 45

sprites94.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 46

sprites95.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 47

sprites96.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 48

sprites97.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 49

sprites98.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 50

sprites99.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 1592, 1734
  orig: 1592, 1734
  offset: 0, 0
  index: 51

sprites100.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Pirouette
  rotate: false
  xy: 4, 4
  size: 871, 1485
  orig: 871, 1485
  offset: 0, 0
  index: 1
Characters/Princess/Pirouette
  rotate: false
  xy: 879, 4
  size: 871, 1485
  orig: 871, 1485
  offset: 0, 0
  index: 2

sprites101.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Pirouette
  rotate: false
  xy: 4, 4
  size: 871, 1485
  orig: 871, 1485
  offset: 0, 0
  index: 3
Characters/Princess/Pirouette
  rotate: false
  xy: 879, 4
  size: 871, 1485
  orig: 871, 1485
  offset: 0, 0
  index: 4
Characters/Princess/Pirouette
  rotate: false
  xy: 879, 4
  size: 871, 1485
  orig: 871, 1485
  offset: 0, 0
  index: 6
Characters/Princess/Pirouette
  rotate: false
  xy: 879, 4
  size: 871, 1485
  orig: 871, 1485
  offset: 0, 0
  index: 5

sprites102.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Pirouette
  rotate: false
  xy: 4, 4
  size: 871, 1485
  orig: 871, 1485
  offset: 0, 0
  index: 7
Characters/Princess/Pirouette
  rotate: false
  xy: 4, 4
  size: 871, 1485
  orig: 871, 1485
  offset: 0, 0
  index: 8
Characters/Princess/Pirouette
  rotate: false
  xy: 4, 4
  size: 871, 1485
  orig: 871, 1485
  offset: 0, 0
  index: 9
Characters/Princess/Pirouette
  rotate: false
  xy: 879, 4
  size: 871, 1485
  orig: 871, 1485
  offset: 0, 0
  index: 10
Characters/Princess/Pirouette
  rotate: false
  xy: 879, 4
  size: 871, 1485
  orig: 871, 1485
  offset: 0, 0
  index: 11
Characters/Princess/Pirouette
  rotate: false
  xy: 879, 4
  size: 871, 1485
  orig: 871, 1485
  offset: 0, 0
  index: 12

sprites103.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 1
Characters/Princess/Fall_Normal
  rotate: false
  xy: 828, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 2

sprites104.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 3
Characters/Princess/Fall_Normal
  rotate: false
  xy: 828, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 4

sprites105.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 5
Characters/Princess/Fall_Normal
  rotate: false
  xy: 828, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 6

sprites106.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 7
Characters/Princess/Fall_Normal
  rotate: false
  xy: 828, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 8

sprites107.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 9
Characters/Princess/Fall_Normal
  rotate: false
  xy: 828, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 10

sprites108.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 11
Characters/Princess/Fall_Normal
  rotate: false
  xy: 828, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 12

sprites109.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 13
Characters/Princess/Fall_Normal
  rotate: false
  xy: 828, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 14

sprites110.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 15
Characters/Princess/Fall_Normal
  rotate: false
  xy: 828, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 16

sprites111.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 17
Characters/Princess/Fall_Normal
  rotate: false
  xy: 828, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 18

sprites112.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 19
Characters/Princess/Fall_Normal
  rotate: false
  xy: 828, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 20

sprites113.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 21
Characters/Princess/Fall_Normal
  rotate: false
  xy: 828, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 22

sprites114.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 23
Characters/Princess/Fall_Normal
  rotate: false
  xy: 828, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 24

sprites115.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Whirl
  rotate: false
  xy: 4, 4
  size: 1401, 1574
  orig: 1401, 1574
  offset: 0, 0
  index: 1
Characters/Princess/Whirl
  rotate: false
  xy: 4, 4
  size: 1401, 1574
  orig: 1401, 1574
  offset: 0, 0
  index: 2

sprites116.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Whirl
  rotate: false
  xy: 4, 4
  size: 1401, 1574
  orig: 1401, 1574
  offset: 0, 0
  index: 3
Characters/Princess/Whirl
  rotate: false
  xy: 4, 4
  size: 1401, 1574
  orig: 1401, 1574
  offset: 0, 0
  index: 4

sprites117.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Whirl
  rotate: false
  xy: 4, 4
  size: 1401, 1574
  orig: 1401, 1574
  offset: 0, 0
  index: 5
Characters/Princess/Whirl
  rotate: false
  xy: 4, 4
  size: 1401, 1574
  orig: 1401, 1574
  offset: 0, 0
  index: 6

sprites118.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Whirl
  rotate: false
  xy: 4, 4
  size: 1401, 1574
  orig: 1401, 1574
  offset: 0, 0
  index: 7
Characters/Princess/Whirl
  rotate: false
  xy: 4, 4
  size: 1401, 1574
  orig: 1401, 1574
  offset: 0, 0
  index: 8

sprites119.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Whirl
  rotate: false
  xy: 4, 4
  size: 1401, 1574
  orig: 1401, 1574
  offset: 0, 0
  index: 9
Characters/Princess/Whirl
  rotate: false
  xy: 4, 4
  size: 1401, 1574
  orig: 1401, 1574
  offset: 0, 0
  index: 10

sprites120.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Whirl
  rotate: false
  xy: 4, 4
  size: 1401, 1574
  orig: 1401, 1574
  offset: 0, 0
  index: 11
Characters/Princess/Whirl
  rotate: false
  xy: 4, 4
  size: 1401, 1574
  orig: 1401, 1574
  offset: 0, 0
  index: 12

sprites121.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Whirl
  rotate: false
  xy: 4, 4
  size: 1401, 1574
  orig: 1401, 1574
  offset: 0, 0
  index: 13
Characters/Princess/Whirl
  rotate: false
  xy: 4, 4
  size: 1401, 1574
  orig: 1401, 1574
  offset: 0, 0
  index: 14

sprites122.png
size: 2048,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Stones/Particle1
  rotate: false
  xy: 1192, 121
  size: 369, 291
  orig: 369, 291
  offset: 0, 0
  index: -1
Stones/Particle2
  rotate: false
  xy: 1786, 756
  size: 237, 262
  orig: 237, 262
  offset: 0, 0
  index: -1
Stones/Particle3
  rotate: false
  xy: 4, 367
  size: 634, 651
  orig: 634, 651
  offset: 0, 0
  index: -1
Stones/Stone1
  rotate: false
  xy: 1236, 698
  size: 546, 320
  orig: 546, 320
  offset: 0, 0
  index: -1
Stones/Stone1Broken
  rotate: false
  xy: 642, 335
  size: 546, 320
  orig: 546, 320
  offset: 0, 0
  index: -1
Stones/Stone2
  rotate: false
  xy: 598, 53
  size: 490, 278
  orig: 490, 278
  offset: 0, 0
  index: -1
Stones/Stone2Broken
  rotate: false
  xy: 1236, 416
  size: 490, 278
  orig: 490, 278
  offset: 0, 0
  index: -1
Stones/Stone3
  rotate: false
  xy: 4, 4
  size: 590, 359
  orig: 590, 359
  offset: 0, 0
  index: -1
Stones/Stone3Broken
  rotate: false
  xy: 642, 659
  size: 590, 359
  orig: 590, 359
  offset: 0, 0
  index: -1
