
sprites.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Backgrounds/Wall
  rotate: false
  xy: 4, 4
  size: 1412, 1977
  orig: 1412, 1977
  offset: 0, 0
  index: -1

sprites2.png
size: 2048,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Backgrounds/Bricks
  rotate: false
  xy: 4, 455
  size: 1737, 246
  orig: 1737, 246
  offset: 0, 0
  index: -1
Backgrounds/Stones
  rotate: false
  xy: 4, 4
  size: 1412, 447
  orig: 1412, 447
  offset: 0, 0
  index: -1

sprites3.png
size: 512,512
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Poof
  rotate: false
  xy: 4, 4
  size: 420, 420
  orig: 420, 420
  offset: 0, 0
  index: -1

sprites4.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 1
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 656, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 2
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1308, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 3

sprites5.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 4
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 656, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 5
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1308, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 6

sprites6.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 7
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 656, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 8
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1308, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 9

sprites7.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 10
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 656, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 11
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1308, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 12

sprites8.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 13
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 656, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 14
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1308, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 15

sprites9.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 16
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 656, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 17
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1308, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 18

sprites10.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 19
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 656, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 20
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1308, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 21

sprites11.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 22
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 656, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 23
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1308, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 24

sprites12.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 25
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 656, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 26
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1308, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 27

sprites13.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 28
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 656, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 29
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1308, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 30

sprites14.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 31
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 656, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 32
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1308, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 33

sprites15.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 34
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 656, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 35
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1308, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 36

sprites16.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 37
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 656, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 38
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1308, 4
  size: 648, 1165
  orig: 648, 1165
  offset: 0, 0
  index: 39

sprites17.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 4, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 1
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 656, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 2
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 1308, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 3

sprites18.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 4, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 4
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 656, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 5
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 1308, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 6

sprites19.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 4, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 7
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 656, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 8
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 1308, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 9

sprites20.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 4, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 10
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 656, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 11
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 1308, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 12

sprites21.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 4, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 13
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 656, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 14
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 1308, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 15

sprites22.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 4, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 16
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 656, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 17
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 1308, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 18

sprites23.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 4, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 19
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 656, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 20
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 1308, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 21

sprites24.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 4, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 22
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 656, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 23
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 1308, 4
  size: 648, 1163
  orig: 648, 1163
  offset: 0, 0
  index: 24

sprites25.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 1
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 609, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 2
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1214, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 3

sprites26.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 4
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 609, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 5
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1214, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 6

sprites27.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 7
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 609, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 8
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1214, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 9

sprites28.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 10
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 609, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 11
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1214, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 12

sprites29.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 13
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 609, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 14
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1214, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 15

sprites30.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 16
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 609, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 17
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1214, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 18

sprites31.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 19
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 609, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 20
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1214, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 21

sprites32.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 22
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 609, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 23
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1214, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 24

sprites33.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 25
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 609, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 26
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1214, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 27

sprites34.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 28
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 609, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 29
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1214, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 30

sprites35.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 31
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 609, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 32
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1214, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 33

sprites36.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 34
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 609, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 35
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1214, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 36

sprites37.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 37
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 609, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 38
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1214, 4
  size: 601, 1165
  orig: 601, 1165
  offset: 0, 0
  index: 39

sprites38.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 1
Characters/Prince/Fall_Normal
  rotate: false
  xy: 609, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 2
Characters/Prince/Fall_Normal
  rotate: false
  xy: 1214, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 3

sprites39.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 4
Characters/Prince/Fall_Normal
  rotate: false
  xy: 609, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 5
Characters/Prince/Fall_Normal
  rotate: false
  xy: 1214, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 6

sprites40.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 7
Characters/Prince/Fall_Normal
  rotate: false
  xy: 609, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 8
Characters/Prince/Fall_Normal
  rotate: false
  xy: 1214, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 9

sprites41.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 10
Characters/Prince/Fall_Normal
  rotate: false
  xy: 609, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 11
Characters/Prince/Fall_Normal
  rotate: false
  xy: 1214, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 12

sprites42.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 13
Characters/Prince/Fall_Normal
  rotate: false
  xy: 609, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 14
Characters/Prince/Fall_Normal
  rotate: false
  xy: 1214, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 15

sprites43.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 16
Characters/Prince/Fall_Normal
  rotate: false
  xy: 609, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 17
Characters/Prince/Fall_Normal
  rotate: false
  xy: 1214, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 18

sprites44.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 19
Characters/Prince/Fall_Normal
  rotate: false
  xy: 609, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 20
Characters/Prince/Fall_Normal
  rotate: false
  xy: 1214, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 21

sprites45.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 22
Characters/Prince/Fall_Normal
  rotate: false
  xy: 609, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 23
Characters/Prince/Fall_Normal
  rotate: false
  xy: 1214, 4
  size: 601, 1163
  orig: 601, 1163
  offset: 0, 0
  index: 24

sprites46.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 1
Characters/Princess/Fall_Normal
  rotate: false
  xy: 828, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 2

sprites47.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 3
Characters/Princess/Fall_Normal
  rotate: false
  xy: 828, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 4

sprites48.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 5
Characters/Princess/Fall_Normal
  rotate: false
  xy: 828, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 6

sprites49.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 7
Characters/Princess/Fall_Normal
  rotate: false
  xy: 828, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 8

sprites50.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 9
Characters/Princess/Fall_Normal
  rotate: false
  xy: 828, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 10

sprites51.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 11
Characters/Princess/Fall_Normal
  rotate: false
  xy: 828, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 12

sprites52.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 13
Characters/Princess/Fall_Normal
  rotate: false
  xy: 828, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 14

sprites53.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 15
Characters/Princess/Fall_Normal
  rotate: false
  xy: 828, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 16

sprites54.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 17
Characters/Princess/Fall_Normal
  rotate: false
  xy: 828, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 18

sprites55.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 19
Characters/Princess/Fall_Normal
  rotate: false
  xy: 828, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 20

sprites56.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 21
Characters/Princess/Fall_Normal
  rotate: false
  xy: 828, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 22

sprites57.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 23
Characters/Princess/Fall_Normal
  rotate: false
  xy: 828, 4
  size: 820, 1495
  orig: 820, 1495
  offset: 0, 0
  index: 24

sprites58.png
size: 2048,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Stones/Particle1
  rotate: false
  xy: 1192, 121
  size: 369, 291
  orig: 369, 291
  offset: 0, 0
  index: -1
Stones/Particle2
  rotate: false
  xy: 1786, 756
  size: 237, 262
  orig: 237, 262
  offset: 0, 0
  index: -1
Stones/Particle3
  rotate: false
  xy: 4, 367
  size: 634, 651
  orig: 634, 651
  offset: 0, 0
  index: -1
Stones/Stone1
  rotate: false
  xy: 1236, 698
  size: 546, 320
  orig: 546, 320
  offset: 0, 0
  index: -1
Stones/Stone1Broken
  rotate: false
  xy: 642, 335
  size: 546, 320
  orig: 546, 320
  offset: 0, 0
  index: -1
Stones/Stone2
  rotate: false
  xy: 598, 53
  size: 490, 278
  orig: 490, 278
  offset: 0, 0
  index: -1
Stones/Stone2Broken
  rotate: false
  xy: 1236, 416
  size: 490, 278
  orig: 490, 278
  offset: 0, 0
  index: -1
Stones/Stone3
  rotate: false
  xy: 4, 4
  size: 590, 359
  orig: 590, 359
  offset: 0, 0
  index: -1
Stones/Stone3Broken
  rotate: false
  xy: 642, 659
  size: 590, 359
  orig: 590, 359
  offset: 0, 0
  index: -1
