
skin.png
size: 4096,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
logo
  rotate: false
  xy: 2096, 1008
  size: 1710, 913
  orig: 1710, 913
  offset: 0, 0
  index: -1
lvlbar_bg_prince
  rotate: false
  xy: 3808, 1538
  size: 44, 383
  orig: 44, 383
  offset: 0, 0
  index: -1
lvlbar_bg_princess
  rotate: false
  xy: 2295, 214
  size: 44, 383
  orig: 44, 383
  offset: 0, 0
  index: -1
lvlbar_fg_prince
  rotate: false
  xy: 3808, 1153
  size: 44, 383
  orig: 44, 383
  offset: 0, 0
  index: -1
lvlbar_fg_princess
  rotate: false
  xy: 3854, 1538
  size: 44, 383
  orig: 44, 383
  offset: 0, 0
  index: -1
lvlbar_handle_prince
  rotate: false
  xy: 2, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
lvlbar_handle_princess
  rotate: false
  xy: 1726, 721
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 2530, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_button_normal
  rotate: false
  xy: 1134, 60
  size: 732, 400
  orig: 732, 400
  offset: 0, 0
  index: -1
ui_button_pressed
  rotate: false
  xy: 2, 779
  size: 2092, 1142
  orig: 2092, 1142
  offset: 0, 0
  index: -1
ui_circle_green_normal
  rotate: false
  xy: 2530, 606
  size: 425, 400
  orig: 425, 400
  offset: 0, 0
  index: -1
ui_circle_green_pressed
  rotate: false
  xy: 2957, 606
  size: 425, 400
  orig: 425, 400
  offset: 0, 0
  index: -1
ui_circle_normal
  rotate: false
  xy: 3384, 606
  size: 425, 400
  orig: 425, 400
  offset: 0, 0
  index: -1
ui_circle_pressed
  rotate: false
  xy: 1868, 197
  size: 425, 400
  orig: 425, 400
  offset: 0, 0
  index: -1
ui_circle_red_normal
  rotate: false
  xy: 2096, 599
  size: 432, 407
  orig: 432, 407
  offset: 0, 0
  index: -1
ui_dialogBox
  rotate: false
  xy: 2, 462
  size: 1722, 315
  orig: 1722, 315
  offset: 0, 0
  index: -1
ui_score_bar
  rotate: false
  xy: 2, 60
  size: 1130, 400
  orig: 1130, 400
  offset: 0, 0
  index: -1
