[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.2.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    compile "com.github.czyzby:ktx-actors:$ktxVersion"
    compile "com.github.czyzby:ktx-app:$ktxVersion"
    compile "com.github.czyzby:ktx-assets:$ktxVersion"
    compile "com.github.czyzby:ktx-collections:$ktxVersion"
    compile "com.github.czyzby:ktx-i18n:$ktxVersion"
    compile "com.github.czyzby:ktx-math:$ktxVersion"
    compile "com.github.czyzby:ktx-scene2d:$ktxVersion"
    compile "com.badlogicgames.gdxpay:gdx-pay-client:$gdxPayVersion"
    compile "org.funktionale:funktionale-either:$funktionaleVersion"

    compile project(':shared')
}
        