
skin.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
gift_open
  rotate: false
  xy: 4, 920
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 1
gift_open
  rotate: false
  xy: 4, 4
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 2
gift_open
  rotate: false
  xy: 1008, 920
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 3
gift_open
  rotate: false
  xy: 1008, 4
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 4

skin2.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
gift_open
  rotate: false
  xy: 4, 920
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 5
gift_open
  rotate: false
  xy: 4, 4
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 6
gift_open
  rotate: false
  xy: 1008, 920
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 7
gift_open
  rotate: false
  xy: 1008, 4
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 8

skin3.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
gift_open
  rotate: false
  xy: 4, 920
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 9
gift_open
  rotate: false
  xy: 4, 4
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 10
gift_open_front
  rotate: false
  xy: 1008, 920
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: -1
intro_bg
  rotate: false
  xy: 1008, 62
  size: 1000, 854
  orig: 1000, 854
  offset: 0, 0
  index: -1

skin4.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
gameover_prince
  rotate: false
  xy: 4, 4
  size: 801, 1006
  orig: 801, 1006
  offset: 0, 0
  index: -1
highscore_prince
  rotate: false
  xy: 930, 530
  size: 780, 1000
  orig: 780, 1000
  offset: 0, 0
  index: -1
highscore_stone
  rotate: false
  xy: 4, 1176
  size: 922, 817
  orig: 922, 817
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 930, 1534
  size: 857, 459
  orig: 857, 459
  offset: 0, 0
  index: -1
ui_dialogBox
  rotate: false
  xy: 4, 1014
  size: 861, 158
  orig: 861, 158
  offset: 0, 0
  index: -1
ui_window
  rotate: false
  xy: 809, 23
  size: 675, 503
  orig: 675, 503
  offset: 0, 0
  index: -1

skin5.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
bubble_pop
  rotate: false
  xy: 4, 188
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 1
bubble_pop
  rotate: false
  xy: 551, 205
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 2
bubble_pop
  rotate: false
  xy: 1191, 1501
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 3
bubble_pop
  rotate: false
  xy: 1191, 1247
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 4
bubble_pop
  rotate: false
  xy: 1191, 993
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 5
bubble_pop
  rotate: false
  xy: 1348, 739
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 6
bubble_pop
  rotate: false
  xy: 1348, 485
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 7
bubble_pop
  rotate: false
  xy: 1348, 231
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 8
bubble_pop
  rotate: false
  xy: 805, 74
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 9
bubble_pop
  rotate: false
  xy: 1059, 74
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 10
bubble_pop
  rotate: false
  xy: 1445, 1705
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 11
coin
  rotate: false
  xy: 4, 7
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
ui_tab_gold
  rotate: false
  xy: 4, 7
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
gameover_stone
  rotate: false
  xy: 682, 915
  size: 505, 817
  orig: 505, 817
  offset: 0, 0
  index: -1
gift_big
  rotate: false
  xy: 490, 4
  size: 226, 197
  orig: 226, 197
  offset: 0, 0
  index: -1
gift_huge
  rotate: false
  xy: 285, 236
  size: 262, 219
  orig: 262, 219
  offset: 0, 0
  index: -1
gift_icon
  rotate: false
  xy: 4, 1171
  size: 374, 407
  orig: 374, 407
  offset: 0, 0
  index: -1
gift_medium
  rotate: false
  xy: 258, 49
  size: 228, 183
  orig: 228, 183
  offset: 0, 0
  index: -1
gift_small
  rotate: false
  xy: 1445, 1260
  size: 213, 233
  orig: 213, 233
  offset: 0, 0
  index: -1
gold_big
  rotate: false
  xy: 1445, 1056
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
gold_medium
  rotate: false
  xy: 1313, 27
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
gold_small
  rotate: false
  xy: 1530, 27
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
gold_xl
  rotate: false
  xy: 1602, 852
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
intro_cloud
  rotate: false
  xy: 671, 723
  size: 250, 99
  orig: 250, 99
  offset: 0, 0
  index: -1
lvlbar_icon
  rotate: false
  xy: 4, 442
  size: 277, 317
  orig: 277, 317
  offset: 0, 0
  index: -1
prince
  rotate: false
  xy: 1043, 328
  size: 301, 583
  orig: 301, 583
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 285, 459
  size: 273, 160
  orig: 273, 160
  offset: 0, 0
  index: -1
stone_broken
  rotate: false
  xy: 562, 459
  size: 273, 160
  orig: 273, 160
  offset: 0, 0
  index: -1
ui_button_normal
  rotate: false
  xy: 683, 1755
  size: 366, 200
  orig: 366, 200
  offset: 0, 0
  index: -1
ui_button_pressed
  rotate: false
  xy: 1053, 1755
  size: 366, 200
  orig: 366, 200
  offset: 0, 0
  index: -1
ui_circle_gold_normal
  rotate: false
  xy: 1662, 1293
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
ui_circle_gold_pressed
  rotate: false
  xy: 1665, 1501
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
ui_circle_green_normal
  rotate: false
  xy: 1699, 1838
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
ui_circle_green_pressed
  rotate: false
  xy: 1662, 1089
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
ui_circle_normal
  rotate: false
  xy: 1602, 648
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
ui_circle_pressed
  rotate: false
  xy: 1602, 444
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
ui_circle_red_normal
  rotate: false
  xy: 1445, 1497
  size: 216, 204
  orig: 216, 204
  offset: 0, 0
  index: -1
ui_input_normal
  rotate: false
  xy: 4, 967
  size: 367, 200
  orig: 367, 200
  offset: 0, 0
  index: -1
ui_input_pressed
  rotate: false
  xy: 4, 763
  size: 367, 200
  orig: 367, 200
  offset: 0, 0
  index: -1
ui_item_cooldown
  rotate: false
  xy: 1602, 240
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
ui_powerups_bg
  rotate: false
  xy: 1819, 413
  size: 199, 425
  orig: 199, 425
  offset: 0, 0
  index: -1
ui_premium_badge
  rotate: false
  xy: 1819, 842
  size: 213, 243
  orig: 213, 243
  offset: 0, 0
  index: -1
ui_premium_end
  rotate: false
  xy: 375, 966
  size: 293, 201
  orig: 293, 201
  offset: 0, 0
  index: -1
ui_premium_end_pressed
  rotate: false
  xy: 382, 1378
  size: 293, 200
  orig: 293, 200
  offset: 0, 0
  index: -1
ui_score_end
  rotate: false
  xy: 375, 623
  size: 292, 199
  orig: 292, 199
  offset: 0, 0
  index: -1
ui_score_end_pressed
  rotate: false
  xy: 382, 1174
  size: 293, 200
  orig: 293, 200
  offset: 0, 0
  index: -1
ui_tab_icon_gift
  rotate: false
  xy: 1747, 36
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ui_tab_icon_gold
  rotate: false
  xy: 839, 519
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ui_tab_icon_items
  rotate: false
  xy: 839, 347
  size: 178, 168
  orig: 178, 168
  offset: 0, 0
  index: -1
ui_window_sheet_gold
  rotate: false
  xy: 683, 1959
  size: 466, 79
  orig: 466, 79
  offset: 0, 0
  index: -1
ui_window_sheet_normal
  rotate: false
  xy: 1153, 1959
  size: 466, 79
  orig: 466, 79
  offset: 0, 0
  index: -1
ui_window_small
  rotate: false
  xy: 4, 1736
  size: 675, 302
  orig: 675, 302
  offset: 0, 0
  index: -1
ui_window_tab_left
  rotate: false
  xy: 375, 826
  size: 330, 85
  orig: 330, 85
  offset: 0, 0
  index: -1
ui_window_tab_right
  rotate: false
  xy: 709, 826
  size: 330, 85
  orig: 330, 85
  offset: 0, 0
  index: -1
ui_window_title
  rotate: false
  xy: 4, 1582
  size: 674, 150
  orig: 674, 150
  offset: 0, 0
  index: -1

skin6.png
size: 512,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
intro_castle
  rotate: false
  xy: 184, 863
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
intro_princess
  rotate: false
  xy: 4, 367
  size: 106, 210
  orig: 106, 210
  offset: 0, 0
  index: -1
intro_well
  rotate: false
  xy: 4, 699
  size: 140, 104
  orig: 140, 104
  offset: 0, 0
  index: -1
lvlbar_bg
  rotate: false
  xy: 122, 57
  size: 74, 638
  orig: 74, 638
  offset: 0, 0
  index: -1
lvlbar_bg_prince
  rotate: false
  xy: 200, 221
  size: 74, 638
  orig: 74, 638
  offset: 0, 0
  index: -1
lvlbar_fg_prince
  rotate: false
  xy: 278, 221
  size: 74, 638
  orig: 74, 638
  offset: 0, 0
  index: -1
lvlbar_fg_princess
  rotate: false
  xy: 356, 151
  size: 74, 638
  orig: 74, 638
  offset: 0, 0
  index: -1
lvlbar_handle_prince
  rotate: false
  xy: 415, 890
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
lvlbar_handle_princess
  rotate: false
  xy: 415, 793
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 114, 576
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_bubble
  rotate: false
  xy: 4, 581
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ui_item_flask
  rotate: false
  xy: 200, 120
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
ui_item_orb
  rotate: false
  xy: 4, 281
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
ui_item_storm
  rotate: false
  xy: 310, 876
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
ui_item_umbrella
  rotate: false
  xy: 4, 209
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
ui_premium_bar
  rotate: false
  xy: 4, 4
  size: 12, 201
  orig: 12, 201
  offset: 0, 0
  index: -1
ui_premium_bar_pressed
  rotate: false
  xy: 434, 483
  size: 12, 200
  orig: 12, 200
  offset: 0, 0
  index: -1
ui_premium_highlight
  rotate: false
  xy: 4, 807
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
ui_score_bar
  rotate: false
  xy: 434, 81
  size: 12, 398
  orig: 12, 398
  offset: 0, 0
  index: -1
ui_score_bar_pressed
  rotate: false
  xy: 20, 5
  size: 12, 200
  orig: 12, 200
  offset: 0, 0
  index: -1
ui_scrollbar_knob_vertical
  rotate: false
  xy: 434, 687
  size: 45, 102
  orig: 45, 102
  offset: 0, 0
  index: -1
