
skin.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
gift_open
  rotate: false
  xy: 4, 1130
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 1
gift_open
  rotate: false
  xy: 1008, 1130
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 2
gift_open
  rotate: false
  xy: 4, 214
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 3
gift_open
  rotate: false
  xy: 1008, 214
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 4
intro_castle
  rotate: false
  xy: 1918, 90
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 2012, 1639
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_dialogBox
  rotate: false
  xy: 4, 52
  size: 861, 158
  orig: 861, 158
  offset: 0, 0
  index: -1
ui_input_normal
  rotate: false
  xy: 1547, 10
  size: 367, 200
  orig: 367, 200
  offset: 0, 0
  index: -1
ui_item_orb
  rotate: false
  xy: 1918, 4
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
ui_premium_bar
  rotate: false
  xy: 2028, 1637
  size: 1, 201
  orig: 1, 201
  offset: 0, 0
  index: -1
ui_score_bar
  rotate: false
  xy: 2012, 1644
  size: 12, 398
  orig: 12, 398
  offset: 0, 0
  index: -1
ui_score_bar_pressed
  rotate: false
  xy: 2028, 1842
  size: 12, 200
  orig: 12, 200
  offset: 0, 0
  index: -1
ui_window_title
  rotate: false
  xy: 869, 60
  size: 674, 150
  orig: 674, 150
  offset: 0, 0
  index: -1

skin2.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
gift_open
  rotate: false
  xy: 4, 1125
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 5
gift_open
  rotate: false
  xy: 1008, 1125
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 6
gift_open
  rotate: false
  xy: 4, 209
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 7
gift_open
  rotate: false
  xy: 1008, 209
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 8
ui_button_normal
  rotate: false
  xy: 375, 5
  size: 366, 200
  orig: 366, 200
  offset: 0, 0
  index: -1
ui_button_pressed
  rotate: false
  xy: 745, 5
  size: 366, 200
  orig: 366, 200
  offset: 0, 0
  index: -1
ui_input_pressed
  rotate: false
  xy: 4, 5
  size: 367, 200
  orig: 367, 200
  offset: 0, 0
  index: -1
ui_premium_end
  rotate: false
  xy: 1115, 4
  size: 293, 201
  orig: 293, 201
  offset: 0, 0
  index: -1
ui_score_end
  rotate: false
  xy: 1709, 6
  size: 292, 199
  orig: 292, 199
  offset: 0, 0
  index: -1
ui_score_end_pressed
  rotate: false
  xy: 1412, 5
  size: 293, 200
  orig: 293, 200
  offset: 0, 0
  index: -1

skin3.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
gift_big
  rotate: false
  xy: 1708, 69
  size: 226, 197
  orig: 226, 197
  offset: 0, 0
  index: -1
gift_huge
  rotate: false
  xy: 1008, 47
  size: 262, 219
  orig: 262, 219
  offset: 0, 0
  index: -1
gift_open
  rotate: false
  xy: 4, 1128
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 9
gift_open
  rotate: false
  xy: 1008, 1128
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 10
gift_open_front
  rotate: false
  xy: 4, 212
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: -1
gift_small
  rotate: false
  xy: 1491, 33
  size: 213, 233
  orig: 213, 233
  offset: 0, 0
  index: -1
gold_big
  rotate: false
  xy: 224, 8
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
gold_medium
  rotate: false
  xy: 441, 8
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
gold_small
  rotate: false
  xy: 658, 8
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
intro_bg
  rotate: false
  xy: 1008, 270
  size: 1000, 854
  orig: 1000, 854
  offset: 0, 0
  index: -1
intro_princess
  rotate: false
  xy: 1938, 56
  size: 106, 210
  orig: 106, 210
  offset: 0, 0
  index: -1
lvlbar_handle_prince
  rotate: false
  xy: 875, 4
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
ui_circle_red_normal
  rotate: false
  xy: 4, 4
  size: 216, 204
  orig: 216, 204
  offset: 0, 0
  index: -1
ui_item_storm
  rotate: false
  xy: 875, 101
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
ui_premium_badge
  rotate: false
  xy: 1274, 23
  size: 213, 243
  orig: 213, 243
  offset: 0, 0
  index: -1

skin4.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
coin
  rotate: false
  xy: 1511, 1351
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
ui_tab_gold
  rotate: false
  xy: 1511, 1351
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
gameover_prince
  rotate: false
  xy: 4, 1029
  size: 801, 1006
  orig: 801, 1006
  offset: 0, 0
  index: -1
gameover_stone
  rotate: false
  xy: 809, 1218
  size: 505, 817
  orig: 505, 817
  offset: 0, 0
  index: -1
gift_medium
  rotate: false
  xy: 809, 1031
  size: 228, 183
  orig: 228, 183
  offset: 0, 0
  index: -1
gold_xl
  rotate: false
  xy: 4, 4
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
highscore_stone
  rotate: false
  xy: 4, 208
  size: 922, 817
  orig: 922, 817
  offset: 0, 0
  index: -1
intro_cloud
  rotate: false
  xy: 1600, 36
  size: 250, 99
  orig: 250, 99
  offset: 0, 0
  index: -1
intro_well
  rotate: false
  xy: 1318, 1290
  size: 140, 104
  orig: 140, 104
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 930, 568
  size: 857, 459
  orig: 857, 459
  offset: 0, 0
  index: -1
lvlbar_bg
  rotate: false
  xy: 1854, 74
  size: 74, 638
  orig: 74, 638
  offset: 0, 0
  index: -1
lvlbar_bg_prince
  rotate: false
  xy: 1932, 74
  size: 74, 638
  orig: 74, 638
  offset: 0, 0
  index: -1
lvlbar_handle_princess
  rotate: false
  xy: 1913, 1231
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
ui_bubble
  rotate: false
  xy: 1318, 1398
  size: 188, 130
  orig: 188, 130
  offset: 0, 0
  index: -1
ui_circle_gold_normal
  rotate: false
  xy: 221, 4
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
ui_circle_gold_pressed
  rotate: false
  xy: 438, 4
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
ui_circle_green_normal
  rotate: false
  xy: 655, 4
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
ui_circle_green_pressed
  rotate: false
  xy: 872, 4
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
ui_circle_normal
  rotate: false
  xy: 1089, 58
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
ui_circle_pressed
  rotate: false
  xy: 1306, 58
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
ui_item_cooldown
  rotate: false
  xy: 1709, 1328
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
ui_item_flask
  rotate: false
  xy: 1523, 161
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
ui_item_umbrella
  rotate: false
  xy: 1523, 89
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
ui_powerups_bg
  rotate: false
  xy: 1609, 139
  size: 199, 425
  orig: 199, 425
  offset: 0, 0
  index: -1
ui_premium_highlight
  rotate: false
  xy: 1511, 1171
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
ui_tab_icon_gift
  rotate: false
  xy: 1709, 1124
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ui_tab_icon_gold
  rotate: false
  xy: 1791, 920
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ui_tab_icon_items
  rotate: false
  xy: 1791, 716
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ui_window
  rotate: false
  xy: 1318, 1532
  size: 675, 503
  orig: 675, 503
  offset: 0, 0
  index: -1
ui_window_sheet
  rotate: false
  xy: 1041, 1135
  size: 466, 79
  orig: 466, 79
  offset: 0, 0
  index: -1
ui_window_small
  rotate: false
  xy: 930, 262
  size: 675, 302
  orig: 675, 302
  offset: 0, 0
  index: -1
ui_window_tab_left
  rotate: false
  xy: 1041, 1046
  size: 330, 85
  orig: 330, 85
  offset: 0, 0
  index: -1
ui_window_tab_right
  rotate: false
  xy: 1375, 1046
  size: 330, 85
  orig: 330, 85
  offset: 0, 0
  index: -1

skin5.png
size: 256,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
lvlbar_fg_prince
  rotate: false
  xy: 4, 4
  size: 74, 638
  orig: 74, 638
  offset: 0, 0
  index: -1
lvlbar_fg_princess
  rotate: false
  xy: 82, 4
  size: 74, 638
  orig: 74, 638
  offset: 0, 0
  index: -1

skin6.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
out/gift_open
  rotate: false
  xy: 4, 920
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 1
out/gift_open
  rotate: false
  xy: 4, 4
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 2
out/gift_open
  rotate: false
  xy: 1008, 920
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 3
out/gift_open
  rotate: false
  xy: 1008, 4
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 4

skin7.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
out/gift_open
  rotate: false
  xy: 4, 920
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 5
out/gift_open
  rotate: false
  xy: 4, 4
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 6
out/gift_open
  rotate: false
  xy: 1008, 920
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 7
out/gift_open
  rotate: false
  xy: 1008, 4
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 8

skin8.png
size: 2048,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
out/gift_open
  rotate: false
  xy: 4, 4
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 9
out/gift_open
  rotate: false
  xy: 1008, 4
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 10
