
skin.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
gift_open
  rotate: false
  xy: 4, 1130
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 1
gift_open
  rotate: false
  xy: 1008, 1130
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 2
gift_open
  rotate: false
  xy: 4, 214
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 3
gift_open
  rotate: false
  xy: 1008, 214
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 4
intro_castle
  rotate: false
  xy: 1918, 90
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 2028, 1632
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_dialogBox
  rotate: false
  xy: 4, 52
  size: 861, 158
  orig: 861, 158
  offset: 0, 0
  index: -1
ui_input_normal
  rotate: false
  xy: 1547, 10
  size: 367, 200
  orig: 367, 200
  offset: 0, 0
  index: -1
ui_item_orb
  rotate: false
  xy: 1918, 4
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
ui_premium_bar
  rotate: false
  xy: 2028, 1841
  size: 12, 201
  orig: 12, 201
  offset: 0, 0
  index: -1
ui_premium_bar_pressed
  rotate: false
  xy: 2028, 1637
  size: 12, 200
  orig: 12, 200
  offset: 0, 0
  index: -1
ui_score_bar
  rotate: false
  xy: 2012, 1644
  size: 12, 398
  orig: 12, 398
  offset: 0, 0
  index: -1
ui_score_bar_pressed
  rotate: false
  xy: 2012, 1440
  size: 12, 200
  orig: 12, 200
  offset: 0, 0
  index: -1
ui_window_title
  rotate: false
  xy: 869, 60
  size: 674, 150
  orig: 674, 150
  offset: 0, 0
  index: -1

skin2.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
gift_open
  rotate: false
  xy: 4, 1125
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 5
gift_open
  rotate: false
  xy: 1008, 1125
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 6
gift_open
  rotate: false
  xy: 4, 209
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 7
gift_open
  rotate: false
  xy: 1008, 209
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 8
ui_button_normal
  rotate: false
  xy: 375, 5
  size: 366, 200
  orig: 366, 200
  offset: 0, 0
  index: -1
ui_button_pressed
  rotate: false
  xy: 745, 5
  size: 366, 200
  orig: 366, 200
  offset: 0, 0
  index: -1
ui_input_pressed
  rotate: false
  xy: 4, 5
  size: 367, 200
  orig: 367, 200
  offset: 0, 0
  index: -1
ui_premium_end
  rotate: false
  xy: 1115, 4
  size: 293, 201
  orig: 293, 201
  offset: 0, 0
  index: -1
ui_premium_end_pressed
  rotate: false
  xy: 1412, 5
  size: 293, 200
  orig: 293, 200
  offset: 0, 0
  index: -1
ui_score_end_pressed
  rotate: false
  xy: 1709, 5
  size: 293, 200
  orig: 293, 200
  offset: 0, 0
  index: -1

skin3.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
coin
  rotate: false
  xy: 1000, 4
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
ui_tab_gold
  rotate: false
  xy: 1000, 4
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
gift_big
  rotate: false
  xy: 770, 15
  size: 226, 197
  orig: 226, 197
  offset: 0, 0
  index: -1
gift_huge
  rotate: false
  xy: 1735, 51
  size: 262, 219
  orig: 262, 219
  offset: 0, 0
  index: -1
gift_open
  rotate: false
  xy: 4, 1132
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 9
gift_open
  rotate: false
  xy: 4, 216
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: 10
gift_open_front
  rotate: false
  xy: 1008, 1132
  size: 1000, 912
  orig: 1000, 912
  offset: 0, 0
  index: -1
intro_bg
  rotate: false
  xy: 1008, 274
  size: 1000, 854
  orig: 1000, 854
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 1181, 21
  size: 273, 160
  orig: 273, 160
  offset: 0, 0
  index: -1
stone_broken
  rotate: false
  xy: 1458, 21
  size: 273, 160
  orig: 273, 160
  offset: 0, 0
  index: -1
ui_score_end
  rotate: false
  xy: 474, 13
  size: 292, 199
  orig: 292, 199
  offset: 0, 0
  index: -1
ui_window_sheet_gold
  rotate: false
  xy: 4, 133
  size: 466, 79
  orig: 466, 79
  offset: 0, 0
  index: -1
ui_window_sheet_normal
  rotate: false
  xy: 4, 50
  size: 466, 79
  orig: 466, 79
  offset: 0, 0
  index: -1
ui_window_tab_left
  rotate: false
  xy: 1008, 185
  size: 330, 85
  orig: 330, 85
  offset: 0, 0
  index: -1
ui_window_tab_right
  rotate: false
  xy: 1342, 185
  size: 330, 85
  orig: 330, 85
  offset: 0, 0
  index: -1

skin4.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
bubble_pop0001
  rotate: false
  xy: 1467, 140
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
gameover_prince
  rotate: false
  xy: 4, 1035
  size: 801, 1006
  orig: 801, 1006
  offset: 0, 0
  index: -1
gift_icon
  rotate: false
  xy: 1670, 813
  size: 374, 407
  orig: 374, 407
  offset: 0, 0
  index: -1
gift_medium
  rotate: false
  xy: 1670, 305
  size: 228, 183
  orig: 228, 183
  offset: 0, 0
  index: -1
gift_small
  rotate: false
  xy: 788, 17
  size: 213, 233
  orig: 213, 233
  offset: 0, 0
  index: -1
gold_big
  rotate: false
  xy: 1222, 50
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
gold_medium
  rotate: false
  xy: 1659, 101
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
highscore_prince
  rotate: false
  xy: 4, 31
  size: 780, 1000
  orig: 780, 1000
  offset: 0, 0
  index: -1
highscore_stone
  rotate: false
  xy: 809, 1224
  size: 922, 817
  orig: 922, 817
  offset: 0, 0
  index: -1
intro_well
  rotate: false
  xy: 1439, 32
  size: 140, 104
  orig: 140, 104
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 809, 761
  size: 857, 459
  orig: 857, 459
  offset: 0, 0
  index: -1
lvlbar_bg
  rotate: false
  xy: 1951, 171
  size: 74, 638
  orig: 74, 638
  offset: 0, 0
  index: -1
lvlbar_handle_prince
  rotate: false
  xy: 1583, 4
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
lvlbar_handle_princess
  rotate: false
  xy: 1680, 4
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
lvlbar_icon
  rotate: false
  xy: 1670, 492
  size: 277, 317
  orig: 277, 317
  offset: 0, 0
  index: -1
prince
  rotate: false
  xy: 1735, 1458
  size: 301, 583
  orig: 301, 583
  offset: 0, 0
  index: -1
ui_bubble
  rotate: false
  xy: 1876, 53
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ui_circle_red_normal
  rotate: false
  xy: 1735, 1250
  size: 216, 204
  orig: 216, 204
  offset: 0, 0
  index: -1
ui_item_flask
  rotate: false
  xy: 1955, 1357
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
ui_item_umbrella
  rotate: false
  xy: 1955, 1285
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
ui_powerups_bg
  rotate: false
  xy: 1467, 332
  size: 199, 425
  orig: 199, 425
  offset: 0, 0
  index: -1
ui_premium_badge
  rotate: false
  xy: 1005, 7
  size: 213, 243
  orig: 213, 243
  offset: 0, 0
  index: -1
ui_scrollbar_knob_vertical
  rotate: false
  xy: 1902, 386
  size: 45, 102
  orig: 45, 102
  offset: 0, 0
  index: -1
ui_window
  rotate: false
  xy: 788, 254
  size: 675, 503
  orig: 675, 503
  offset: 0, 0
  index: -1

skin5.png
size: 2048,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
bubble_pop0002
  rotate: false
  xy: 4, 4
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
bubble_pop0003
  rotate: false
  xy: 196, 4
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
bubble_pop0004
  rotate: false
  xy: 1181, 110
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
bubble_pop0005
  rotate: false
  xy: 1446, 621
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
bubble_pop0006
  rotate: false
  xy: 1638, 621
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
bubble_pop0007
  rotate: false
  xy: 1830, 621
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
bubble_pop0008
  rotate: false
  xy: 1385, 429
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
bubble_pop0009
  rotate: false
  xy: 1577, 429
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
bubble_pop0010
  rotate: false
  xy: 1769, 429
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
gameover_stone
  rotate: false
  xy: 4, 196
  size: 505, 817
  orig: 505, 817
  offset: 0, 0
  index: -1
gold_small
  rotate: false
  xy: 1192, 813
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
gold_xl
  rotate: false
  xy: 747, 507
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
intro_cloud
  rotate: false
  xy: 1192, 710
  size: 250, 99
  orig: 250, 99
  offset: 0, 0
  index: -1
intro_princess
  rotate: false
  xy: 1565, 215
  size: 106, 210
  orig: 106, 210
  offset: 0, 0
  index: -1
lvlbar_bg_prince
  rotate: false
  xy: 513, 69
  size: 74, 638
  orig: 74, 638
  offset: 0, 0
  index: -1
lvlbar_fg_prince
  rotate: false
  xy: 591, 69
  size: 74, 638
  orig: 74, 638
  offset: 0, 0
  index: -1
lvlbar_fg_princess
  rotate: false
  xy: 669, 69
  size: 74, 638
  orig: 74, 638
  offset: 0, 0
  index: -1
ui_circle_gold_normal
  rotate: false
  xy: 1409, 813
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
ui_circle_gold_pressed
  rotate: false
  xy: 747, 303
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
ui_circle_green_normal
  rotate: false
  xy: 964, 507
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
ui_circle_green_pressed
  rotate: false
  xy: 1626, 813
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
ui_circle_normal
  rotate: false
  xy: 747, 99
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
ui_circle_pressed
  rotate: false
  xy: 964, 303
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
ui_item_cooldown
  rotate: false
  xy: 964, 99
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
ui_item_storm
  rotate: false
  xy: 388, 85
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
ui_premium_highlight
  rotate: false
  xy: 1385, 249
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
ui_tab_icon_gift
  rotate: false
  xy: 1843, 813
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ui_tab_icon_gold
  rotate: false
  xy: 1181, 506
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ui_tab_icon_items
  rotate: false
  xy: 1181, 302
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ui_window_small
  rotate: false
  xy: 513, 711
  size: 675, 302
  orig: 675, 302
  offset: 0, 0
  index: -1
