
sprites.png
size: 1024,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Backgrounds/Bricks
  rotate: false
  xy: 539, 1255
  size: 450, 568
  orig: 450, 568
  offset: 0, 0
  index: -1
Backgrounds/Mask
  rotate: false
  xy: 2, 2
  size: 146, 89
  orig: 146, 89
  offset: 0, 0
  index: -1
Backgrounds/Stones
  rotate: false
  xy: 539, 685
  size: 450, 568
  orig: 450, 568
  offset: 0, 0
  index: -1
Backgrounds/Wall
  rotate: false
  xy: 2, 93
  size: 535, 1730
  orig: 535, 1730
  offset: 0, 0
  index: -1

sprites2.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Characters/Prince/Fall
  rotate: false
  xy: 2, 2
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: 1
Characters/Prince/Fall
  rotate: false
  xy: 72, 2
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: 2
Characters/Prince/Fall
  rotate: false
  xy: 142, 2
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: 3
Characters/Prince/Fall
  rotate: false
  xy: 212, 2
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: 4
Characters/Prince/Fall
  rotate: false
  xy: 282, 2
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: 5
Characters/Prince/Fall
  rotate: false
  xy: 352, 2
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: 6
Characters/Prince/Fall
  rotate: false
  xy: 422, 2
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: 7
Characters/Prince/Fall
  rotate: false
  xy: 492, 2
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: 8
Characters/Prince/Fall
  rotate: false
  xy: 562, 2
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: 9
Characters/Prince/Fall
  rotate: false
  xy: 632, 2
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: 10
Characters/Prince/Fall
  rotate: false
  xy: 702, 2
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: 11
Characters/Prince/Fall
  rotate: false
  xy: 772, 2
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: 12
Characters/Prince/Fall
  rotate: false
  xy: 842, 2
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: 13
Characters/Prince/Fall
  rotate: false
  xy: 912, 2
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: 14
Characters/Prince/Fall
  rotate: false
  xy: 982, 2
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: 15
Characters/Prince/Fall
  rotate: false
  xy: 1052, 2
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: 16
Characters/Prince/Fall
  rotate: false
  xy: 1122, 2
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: 17
Characters/Prince/Fall
  rotate: false
  xy: 1192, 2
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: 18
Characters/Prince/Fall
  rotate: false
  xy: 1262, 2
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: 19
Characters/Prince/Fall
  rotate: false
  xy: 1332, 2
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: 20
Characters/Prince/Fall
  rotate: false
  xy: 1402, 2
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: 21
Characters/Prince/Fall
  rotate: false
  xy: 1472, 2
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: 22
Characters/Prince/Fall
  rotate: false
  xy: 1542, 2
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: 23
Characters/Prince/Fall
  rotate: false
  xy: 1612, 2
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: 24

sprites3.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Characters/Princess/Princess
  rotate: false
  xy: 2, 342
  size: 92, 168
  orig: 92, 168
  offset: 0, 0
  index: 1
Characters/Princess/Princess
  rotate: false
  xy: 2, 172
  size: 92, 168
  orig: 92, 168
  offset: 0, 0
  index: 2
Characters/Princess/Princess
  rotate: false
  xy: 2, 2
  size: 92, 168
  orig: 92, 168
  offset: 0, 0
  index: 3
Characters/Princess/Princess
  rotate: false
  xy: 96, 342
  size: 92, 168
  orig: 92, 168
  offset: 0, 0
  index: 4
Characters/Princess/Princess
  rotate: false
  xy: 96, 172
  size: 92, 168
  orig: 92, 168
  offset: 0, 0
  index: 5
Characters/Princess/Princess
  rotate: false
  xy: 96, 2
  size: 92, 168
  orig: 92, 168
  offset: 0, 0
  index: 6
Characters/Princess/Princess
  rotate: false
  xy: 190, 342
  size: 92, 168
  orig: 92, 168
  offset: 0, 0
  index: 7
Characters/Princess/Princess
  rotate: false
  xy: 190, 172
  size: 92, 168
  orig: 92, 168
  offset: 0, 0
  index: 8
Characters/Princess/Princess
  rotate: false
  xy: 190, 2
  size: 92, 168
  orig: 92, 168
  offset: 0, 0
  index: 9
Characters/Princess/Princess
  rotate: false
  xy: 284, 342
  size: 92, 168
  orig: 92, 168
  offset: 0, 0
  index: 10
Characters/Princess/Princess
  rotate: false
  xy: 284, 172
  size: 92, 168
  orig: 92, 168
  offset: 0, 0
  index: 11
Characters/Princess/Princess
  rotate: false
  xy: 284, 2
  size: 92, 168
  orig: 92, 168
  offset: 0, 0
  index: 12
Characters/Princess/Princess
  rotate: false
  xy: 378, 342
  size: 92, 168
  orig: 92, 168
  offset: 0, 0
  index: 13
Characters/Princess/Princess
  rotate: false
  xy: 378, 172
  size: 92, 168
  orig: 92, 168
  offset: 0, 0
  index: 14
Characters/Princess/Princess
  rotate: false
  xy: 378, 2
  size: 92, 168
  orig: 92, 168
  offset: 0, 0
  index: 15
Characters/Princess/Princess
  rotate: false
  xy: 472, 342
  size: 92, 168
  orig: 92, 168
  offset: 0, 0
  index: 16
Characters/Princess/Princess
  rotate: false
  xy: 472, 172
  size: 92, 168
  orig: 92, 168
  offset: 0, 0
  index: 17
Characters/Princess/Princess
  rotate: false
  xy: 472, 2
  size: 92, 168
  orig: 92, 168
  offset: 0, 0
  index: 18
Characters/Princess/Princess
  rotate: false
  xy: 566, 342
  size: 92, 168
  orig: 92, 168
  offset: 0, 0
  index: 19
Characters/Princess/Princess
  rotate: false
  xy: 566, 172
  size: 92, 168
  orig: 92, 168
  offset: 0, 0
  index: 20
Characters/Princess/Princess
  rotate: false
  xy: 566, 2
  size: 92, 168
  orig: 92, 168
  offset: 0, 0
  index: 21
Characters/Princess/Princess
  rotate: false
  xy: 660, 342
  size: 92, 168
  orig: 92, 168
  offset: 0, 0
  index: 22
Characters/Princess/Princess
  rotate: false
  xy: 660, 172
  size: 92, 168
  orig: 92, 168
  offset: 0, 0
  index: 23
Characters/Princess/Princess
  rotate: false
  xy: 660, 2
  size: 92, 168
  orig: 92, 168
  offset: 0, 0
  index: 24

sprites4.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Stones/Particle1
  rotate: false
  xy: 221, 2
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
Stones/Particle2
  rotate: false
  xy: 221, 65
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
Stones/Particle3
  rotate: false
  xy: 2, 2
  size: 217, 198
  orig: 217, 198
  offset: 0, 0
  index: -1
Stones/Stone1
  rotate: false
  xy: 353, 111
  size: 146, 89
  orig: 146, 89
  offset: 0, 0
  index: -1
Stones/Stone2
  rotate: false
  xy: 501, 111
  size: 146, 89
  orig: 146, 89
  offset: 0, 0
  index: -1
Stones/Stone3
  rotate: false
  xy: 649, 111
  size: 146, 89
  orig: 146, 89
  offset: 0, 0
  index: -1

sprites5.png
size: 256,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ui/Progress_Back
  rotate: false
  xy: 2, 403
  size: 54, 399
  orig: 54, 399
  offset: 0, 0
  index: -1
Ui/Progress_Front
  rotate: false
  xy: 2, 2
  size: 54, 399
  orig: 54, 399
  offset: 0, 0
  index: -1
Ui/Progress_Handle
  rotate: false
  xy: 150, 720
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
Ui/lvlbar_bg_prince
  rotate: false
  xy: 58, 419
  size: 44, 383
  orig: 44, 383
  offset: 0, 0
  index: -1
Ui/lvlbar_bg_princess
  rotate: false
  xy: 58, 34
  size: 44, 383
  orig: 44, 383
  offset: 0, 0
  index: -1
Ui/lvlbar_fg_prince
  rotate: false
  xy: 104, 419
  size: 44, 383
  orig: 44, 383
  offset: 0, 0
  index: -1
Ui/lvlbar_fg_princess
  rotate: false
  xy: 104, 34
  size: 44, 383
  orig: 44, 383
  offset: 0, 0
  index: -1
Ui/lvlbar_handle_prince
  rotate: false
  xy: 150, 662
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
Ui/lvlbar_handle_princess
  rotate: false
  xy: 150, 604
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
