
sprites.png
size: 512,512
format: RGBA8888
filter: MipMap,MipMap
repeat: none
heart
  rotate: false
  xy: 308, 308
  size: 169, 150
  orig: 169, 150
  offset: 0, 0
  index: -1
kiss
  rotate: false
  xy: 4, 4
  size: 249, 150
  orig: 249, 150
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 4, 158
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1

sprites2.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Backgrounds/Bricks
  rotate: false
  xy: 4, 1706
  size: 869, 123
  orig: 869, 123
  offset: 0, 0
  index: -1
Backgrounds/BricksBlur
  rotate: false
  xy: 4, 1579
  size: 869, 123
  orig: 869, 123
  offset: 0, 0
  index: -1
Backgrounds/Nuggets
  rotate: false
  xy: 4, 1171
  size: 750, 404
  orig: 750, 404
  offset: 0, 0
  index: -1
Backgrounds/NuggetsBlur
  rotate: false
  xy: 4, 763
  size: 750, 404
  orig: 750, 404
  offset: 0, 0
  index: -1
Backgrounds/Scales
  rotate: false
  xy: 4, 4
  size: 750, 755
  orig: 750, 755
  offset: 0, 0
  index: -1
Backgrounds/ScalesBlur
  rotate: false
  xy: 877, 1075
  size: 749, 754
  orig: 749, 754
  offset: 0, 0
  index: -1
Backgrounds/Stones
  rotate: false
  xy: 758, 847
  size: 706, 224
  orig: 706, 224
  offset: 0, 0
  index: -1
Backgrounds/StonesBlur
  rotate: false
  xy: 758, 619
  size: 706, 224
  orig: 706, 224
  offset: 0, 0
  index: -1

sprites3.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Backgrounds/Wall
  rotate: false
  xy: 4, 4
  size: 706, 989
  orig: 706, 989
  offset: 0, 0
  index: -1

sprites4.png
size: 256,256
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Poof
  rotate: false
  xy: 4, 4
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1

sprites5.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Electro
  rotate: false
  xy: 4, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 1
Characters/Prince/Electro
  rotate: false
  xy: 4, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 2
Characters/Prince/Electro
  rotate: false
  xy: 4, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 3
Characters/Prince/Electro
  rotate: false
  xy: 4, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 4
Characters/Prince/Electro
  rotate: false
  xy: 447, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 5
Characters/Prince/Electro
  rotate: false
  xy: 447, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 6
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 4, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 1
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 447, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 2
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 890, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 3
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 447, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 4
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 890, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 5
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 1333, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 6
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 890, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 7
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 1333, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 8
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 1333, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 9

sprites6.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 4, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 10
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 4, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 11
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 447, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 12
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 4, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 13
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 447, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 14
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 890, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 15
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 447, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 16
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 890, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 17
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 1333, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 18
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 890, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 19
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 1333, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 20
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 1333, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 21

sprites7.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 4, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 22
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 4, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 23
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 447, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 24
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 1
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 447, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 2
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 890, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 3
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 447, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 4
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 890, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 5
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1333, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 6
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 890, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 7
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1333, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 8
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1333, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 9

sprites8.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 10
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 11
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 447, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 12
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 13
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 447, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 14
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 890, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 15
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 447, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 16
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 890, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 17
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1333, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 18
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 890, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 19
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1333, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 20
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1333, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 21

sprites9.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 22
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 23
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 447, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 24
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 25
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 447, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 26
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 890, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 27
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 447, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 28
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 890, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 29
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1333, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 30
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 890, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 31
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1333, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 32
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1333, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 33

sprites10.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 34
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 35
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 447, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 36
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 37
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 447, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 38
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 890, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 39
Characters/Prince/Fall_Normal
  rotate: false
  xy: 447, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 1
Characters/Prince/Fall_Normal
  rotate: false
  xy: 890, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 2
Characters/Prince/Fall_Normal
  rotate: false
  xy: 1333, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 3
Characters/Prince/Fall_Normal
  rotate: false
  xy: 890, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 4
Characters/Prince/Fall_Normal
  rotate: false
  xy: 1333, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 5
Characters/Prince/Fall_Normal
  rotate: false
  xy: 1333, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 6

sprites11.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal
  rotate: false
  xy: 4, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 7
Characters/Prince/Fall_Normal
  rotate: false
  xy: 4, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 8
Characters/Prince/Fall_Normal
  rotate: false
  xy: 447, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 9
Characters/Prince/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 10
Characters/Prince/Fall_Normal
  rotate: false
  xy: 447, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 11
Characters/Prince/Fall_Normal
  rotate: false
  xy: 890, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 12
Characters/Prince/Fall_Normal
  rotate: false
  xy: 447, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 13
Characters/Prince/Fall_Normal
  rotate: false
  xy: 890, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 14
Characters/Prince/Fall_Normal
  rotate: false
  xy: 1333, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 15
Characters/Prince/Fall_Normal
  rotate: false
  xy: 890, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 16
Characters/Prince/Fall_Normal
  rotate: false
  xy: 1333, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 17
Characters/Prince/Fall_Normal
  rotate: false
  xy: 1333, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 18

sprites12.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal
  rotate: false
  xy: 4, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 19
Characters/Prince/Fall_Normal
  rotate: false
  xy: 4, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 20
Characters/Prince/Fall_Normal
  rotate: false
  xy: 447, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 21
Characters/Prince/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 22
Characters/Prince/Fall_Normal
  rotate: false
  xy: 447, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 23
Characters/Prince/Fall_Normal
  rotate: false
  xy: 890, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 24
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 447, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 1
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 890, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 2
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1333, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 3
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 890, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 4
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1333, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 5
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1333, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 6

sprites13.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 7
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 8
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 447, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 9
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 10
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 447, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 11
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 890, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 12
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 447, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 13
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 890, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 14
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1333, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 15
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 890, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 16
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1333, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 17
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1333, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 18

sprites14.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 19
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 20
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 447, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 21
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 22
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 447, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 23
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 890, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 24
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 447, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 25
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 890, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 26
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1333, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 27
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 890, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 28
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1333, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 29
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1333, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 30

sprites15.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 31
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 32
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 447, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 33
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 34
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 447, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 35
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 890, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 36
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 447, 4
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 37
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 890, 653
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 38
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1333, 1302
  size: 439, 645
  orig: 439, 645
  offset: 0, 0
  index: 39

sprites16.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 1
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 2
Characters/Princess/Fall_Normal
  rotate: false
  xy: 804, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 3
Characters/Princess/Fall_Normal
  rotate: false
  xy: 804, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 4

sprites17.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 5
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 6
Characters/Princess/Fall_Normal
  rotate: false
  xy: 804, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 7
Characters/Princess/Fall_Normal
  rotate: false
  xy: 804, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 8

sprites18.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 9
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 10
Characters/Princess/Fall_Normal
  rotate: false
  xy: 804, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 11
Characters/Princess/Fall_Normal
  rotate: false
  xy: 804, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 12

sprites19.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 13
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 14
Characters/Princess/Fall_Normal
  rotate: false
  xy: 804, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 15
Characters/Princess/Fall_Normal
  rotate: false
  xy: 804, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 16

sprites20.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 17
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 18
Characters/Princess/Fall_Normal
  rotate: false
  xy: 804, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 19
Characters/Princess/Fall_Normal
  rotate: false
  xy: 804, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 20

sprites21.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 21
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 22
Characters/Princess/Fall_Normal
  rotate: false
  xy: 804, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 23
Characters/Princess/Fall_Normal
  rotate: false
  xy: 804, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 24

sprites22.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Pirouette
  rotate: false
  xy: 4, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 1
Characters/Princess/Pirouette
  rotate: false
  xy: 4, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 2
Characters/Princess/Pirouette
  rotate: false
  xy: 804, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 3
Characters/Princess/Pirouette
  rotate: false
  xy: 804, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 4
Characters/Princess/Pirouette
  rotate: false
  xy: 804, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 6
Characters/Princess/Pirouette
  rotate: false
  xy: 804, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 5

sprites23.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Pirouette
  rotate: false
  xy: 4, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 7
Characters/Princess/Pirouette
  rotate: false
  xy: 4, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 8
Characters/Princess/Pirouette
  rotate: false
  xy: 4, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 9
Characters/Princess/Pirouette
  rotate: false
  xy: 4, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 10
Characters/Princess/Pirouette
  rotate: false
  xy: 4, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 12
Characters/Princess/Pirouette
  rotate: false
  xy: 4, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 11
Characters/Princess/Umbrella
  rotate: false
  xy: 804, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 1
Characters/Princess/Umbrella
  rotate: false
  xy: 804, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 2

sprites24.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 3
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 4
Characters/Princess/Umbrella
  rotate: false
  xy: 804, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 5
Characters/Princess/Umbrella
  rotate: false
  xy: 804, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 6

sprites25.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 7
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 8
Characters/Princess/Umbrella
  rotate: false
  xy: 804, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 9
Characters/Princess/Umbrella
  rotate: false
  xy: 804, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 10

sprites26.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 11
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 12
Characters/Princess/Umbrella
  rotate: false
  xy: 804, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 13
Characters/Princess/Umbrella
  rotate: false
  xy: 804, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 14

sprites27.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 15
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 16
Characters/Princess/Umbrella
  rotate: false
  xy: 804, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 17
Characters/Princess/Umbrella
  rotate: false
  xy: 804, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 18

sprites28.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 19
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 20
Characters/Princess/Umbrella
  rotate: false
  xy: 804, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 21
Characters/Princess/Umbrella
  rotate: false
  xy: 804, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 22

sprites29.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 23
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 24
Characters/Princess/Umbrella
  rotate: false
  xy: 804, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 25
Characters/Princess/Umbrella
  rotate: false
  xy: 804, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 26

sprites30.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 27
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 28
Characters/Princess/Umbrella
  rotate: false
  xy: 804, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 29
Characters/Princess/Umbrella
  rotate: false
  xy: 804, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 30

sprites31.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 31
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 32
Characters/Princess/Umbrella
  rotate: false
  xy: 804, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 33
Characters/Princess/Umbrella
  rotate: false
  xy: 804, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 34

sprites32.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 35
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 36
Characters/Princess/Umbrella
  rotate: false
  xy: 804, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 37
Characters/Princess/Umbrella
  rotate: false
  xy: 804, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 38

sprites33.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 39
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 40
Characters/Princess/Umbrella
  rotate: false
  xy: 804, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 41
Characters/Princess/Umbrella
  rotate: false
  xy: 804, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 42

sprites34.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 43
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 44
Characters/Princess/Umbrella
  rotate: false
  xy: 804, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 45
Characters/Princess/Umbrella
  rotate: false
  xy: 804, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 46

sprites35.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 47
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 48
Characters/Princess/Umbrella
  rotate: false
  xy: 804, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 49
Characters/Princess/Umbrella
  rotate: false
  xy: 804, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 50

sprites36.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 51
Characters/Princess/Whirl
  rotate: false
  xy: 4, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 1
Characters/Princess/Whirl
  rotate: false
  xy: 4, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 2
Characters/Princess/Whirl
  rotate: false
  xy: 804, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 3
Characters/Princess/Whirl
  rotate: false
  xy: 804, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 4
Characters/Princess/Whirl
  rotate: false
  xy: 804, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 5
Characters/Princess/Whirl
  rotate: false
  xy: 804, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 6

sprites37.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Whirl
  rotate: false
  xy: 4, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 7
Characters/Princess/Whirl
  rotate: false
  xy: 4, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 8
Characters/Princess/Whirl
  rotate: false
  xy: 4, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 9
Characters/Princess/Whirl
  rotate: false
  xy: 4, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 10
Characters/Princess/Whirl
  rotate: false
  xy: 804, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 11
Characters/Princess/Whirl
  rotate: false
  xy: 804, 875
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 12
Characters/Princess/Whirl
  rotate: false
  xy: 804, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 13
Characters/Princess/Whirl
  rotate: false
  xy: 804, 4
  size: 796, 867
  orig: 796, 867
  offset: 0, 0
  index: 14

sprites38.png
size: 1024,512
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Stones/Particle1
  rotate: false
  xy: 530, 4
  size: 185, 146
  orig: 185, 146
  offset: 0, 0
  index: -1
Stones/Particle2
  rotate: false
  xy: 719, 40
  size: 119, 131
  orig: 119, 131
  offset: 0, 0
  index: -1
Stones/Particle3
  rotate: false
  xy: 4, 172
  size: 317, 326
  orig: 317, 326
  offset: 0, 0
  index: -1
Stones/Stone1
  rotate: false
  xy: 4, 8
  size: 273, 160
  orig: 273, 160
  offset: 0, 0
  index: -1
Stones/Stone1Broken
  rotate: false
  xy: 325, 154
  size: 273, 160
  orig: 273, 160
  offset: 0, 0
  index: -1
Stones/Stone2
  rotate: false
  xy: 602, 175
  size: 245, 139
  orig: 245, 139
  offset: 0, 0
  index: -1
Stones/Stone2Broken
  rotate: false
  xy: 281, 11
  size: 245, 139
  orig: 245, 139
  offset: 0, 0
  index: -1
Stones/Stone3
  rotate: false
  xy: 325, 318
  size: 295, 180
  orig: 295, 180
  offset: 0, 0
  index: -1
Stones/Stone3Broken
  rotate: false
  xy: 624, 318
  size: 295, 180
  orig: 295, 180
  offset: 0, 0
  index: -1
