
skin.png
size: 1024,128
format: RGBA8888
filter: MipMap,MipMap
repeat: none
coin
  rotate: false
  xy: 996, 100
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ui_tab_gold
  rotate: false
  xy: 996, 100
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
gold_big
  rotate: false
  xy: 686, 97
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
gold_medium
  rotate: false
  xy: 717, 97
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
gold_small
  rotate: false
  xy: 748, 97
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
gold_xl
  rotate: false
  xy: 779, 97
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
intro_bg
  rotate: false
  xy: 4, 28
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
intro_castle
  rotate: false
  xy: 379, 70
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
intro_cloud
  rotate: false
  xy: 163, 27
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
intro_princess
  rotate: false
  xy: 539, 70
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
intro_well
  rotate: false
  xy: 206, 50
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 118, 65
  size: 107, 57
  orig: 107, 57
  offset: 0, 0
  index: -1
lvlbar_bg
  rotate: false
  xy: 555, 13
  size: 9, 80
  orig: 9, 80
  offset: 0, 0
  index: -1
lvlbar_bg_prince
  rotate: false
  xy: 568, 13
  size: 9, 80
  orig: 9, 80
  offset: 0, 0
  index: -1
lvlbar_fg_prince
  rotate: false
  xy: 581, 13
  size: 9, 80
  orig: 9, 80
  offset: 0, 0
  index: -1
lvlbar_fg_princess
  rotate: false
  xy: 594, 13
  size: 9, 80
  orig: 9, 80
  offset: 0, 0
  index: -1
lvlbar_handle_prince
  rotate: false
  xy: 539, 54
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
lvlbar_handle_princess
  rotate: false
  xy: 613, 81
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 317, 65
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_button_normal
  rotate: false
  xy: 405, 97
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
ui_button_pressed
  rotate: false
  xy: 455, 97
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
ui_circle_gold_normal
  rotate: false
  xy: 810, 97
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
ui_circle_gold_pressed
  rotate: false
  xy: 841, 97
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
ui_circle_green_normal
  rotate: false
  xy: 872, 97
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
ui_circle_green_pressed
  rotate: false
  xy: 903, 97
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
ui_circle_normal
  rotate: false
  xy: 934, 97
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
ui_circle_pressed
  rotate: false
  xy: 965, 97
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
ui_circle_red_normal
  rotate: false
  xy: 450, 68
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
ui_dialogBox
  rotate: false
  xy: 4, 4
  size: 108, 20
  orig: 108, 20
  offset: 0, 0
  index: -1
ui_input_normal
  rotate: false
  xy: 505, 97
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
ui_input_pressed
  rotate: false
  xy: 555, 97
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
ui_score_bar
  rotate: false
  xy: 607, 43
  size: 2, 50
  orig: 2, 50
  offset: 0, 0
  index: -1
ui_score_bar_pressed
  rotate: false
  xy: 607, 14
  size: 2, 25
  orig: 2, 25
  offset: 0, 0
  index: -1
ui_score_end
  rotate: false
  xy: 646, 97
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
ui_score_end_pressed
  rotate: false
  xy: 605, 97
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
ui_tab_icon_gold
  rotate: false
  xy: 481, 68
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ui_tab_icon_items
  rotate: false
  xy: 510, 68
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ui_window
  rotate: false
  xy: 229, 59
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
ui_window_sheet
  rotate: false
  xy: 317, 70
  size: 58, 10
  orig: 58, 10
  offset: 0, 0
  index: -1
ui_window_small
  rotate: false
  xy: 317, 84
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
ui_window_tab_left
  rotate: false
  xy: 118, 27
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
ui_window_tab_right
  rotate: false
  xy: 405, 82
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
ui_window_title
  rotate: false
  xy: 118, 42
  size: 84, 19
  orig: 84, 19
  offset: 0, 0
  index: -1
