
sprites.png
size: 256,256
format: RGBA8888
filter: MipMap,MipMap
repeat: none
heart
  rotate: false
  xy: 158, 158
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
kiss
  rotate: false
  xy: 4, 4
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 4, 83
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1

sprites2.png
size: 2048,512
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Backgrounds/Bricks
  rotate: false
  xy: 4, 436
  size: 434, 62
  orig: 434, 62
  offset: 0, 0
  index: -1
Backgrounds/BricksBlur
  rotate: false
  xy: 4, 370
  size: 434, 62
  orig: 434, 62
  offset: 0, 0
  index: -1
Backgrounds/Nuggets
  rotate: false
  xy: 4, 164
  size: 375, 202
  orig: 375, 202
  offset: 0, 0
  index: -1
Backgrounds/NuggetsBlur
  rotate: false
  xy: 442, 296
  size: 375, 202
  orig: 375, 202
  offset: 0, 0
  index: -1
Backgrounds/Stones
  rotate: false
  xy: 4, 48
  size: 353, 112
  orig: 353, 112
  offset: 0, 0
  index: -1
Backgrounds/StonesBlur
  rotate: false
  xy: 821, 386
  size: 353, 112
  orig: 353, 112
  offset: 0, 0
  index: -1
Backgrounds/Wall
  rotate: false
  xy: 1178, 4
  size: 353, 494
  orig: 353, 494
  offset: 0, 0
  index: -1

sprites3.png
size: 128,128
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Poof
  rotate: false
  xy: 4, 4
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1

sprites4.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Electro
  rotate: false
  xy: 4, 1639
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 1
Characters/Prince/Electro
  rotate: false
  xy: 4, 1639
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 2
Characters/Prince/Electro
  rotate: false
  xy: 4, 1312
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 3
Characters/Prince/Electro
  rotate: false
  xy: 4, 1312
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 4
Characters/Prince/Electro
  rotate: false
  xy: 227, 1639
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 5
Characters/Prince/Electro
  rotate: false
  xy: 227, 1639
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 6
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 4, 985
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 1
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 227, 1312
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 2
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 450, 1639
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 3
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 4, 658
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 4
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 227, 985
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 5
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 450, 1312
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 6
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 673, 1639
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 7
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 4, 331
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 8
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 227, 658
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 9
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 450, 985
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 10
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 673, 1312
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 11
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 896, 1639
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 12
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 4, 4
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 13
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 227, 331
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 14
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 450, 658
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 15
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 673, 985
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 16
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 896, 1312
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 17
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 1119, 1639
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 18
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 227, 4
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 19
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 450, 331
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 20
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 673, 658
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 21
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 896, 985
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 22
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 1119, 1312
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 23
Characters/Prince/Fall_Damaged
  rotate: false
  xy: 1342, 1639
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 24
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 450, 4
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 1
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 673, 331
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 2
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 896, 658
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 3
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1119, 985
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 4
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1342, 1312
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 5
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1565, 1639
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 6
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 673, 4
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 7
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 896, 331
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 8
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1119, 658
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 9
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1342, 985
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 10
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1565, 1312
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 11
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1788, 1639
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 12
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 896, 4
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 13
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1119, 331
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 14
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1342, 658
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 15
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1565, 985
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 16
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1788, 1312
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 17
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1119, 4
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 18
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1342, 331
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 19
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1565, 658
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 20
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1788, 985
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 21
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1342, 4
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 22
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1565, 331
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 23
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1788, 658
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 24
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1565, 4
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 25
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1788, 331
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 26
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 1788, 4
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 27

sprites5.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 1639
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 28
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 1312
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 29
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 227, 1639
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 30
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 985
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 31
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 227, 1312
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 32
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 450, 1639
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 33
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 658
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 34
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 227, 985
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 35
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 450, 1312
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 36
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 673, 1639
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 37
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 4, 331
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 38
Characters/Prince/Fall_Damaged_Hit
  rotate: false
  xy: 227, 658
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 39
Characters/Prince/Fall_Normal
  rotate: false
  xy: 450, 985
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 1
Characters/Prince/Fall_Normal
  rotate: false
  xy: 673, 1312
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 2
Characters/Prince/Fall_Normal
  rotate: false
  xy: 896, 1639
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 3
Characters/Prince/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 4
Characters/Prince/Fall_Normal
  rotate: false
  xy: 227, 331
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 5
Characters/Prince/Fall_Normal
  rotate: false
  xy: 450, 658
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 6
Characters/Prince/Fall_Normal
  rotate: false
  xy: 673, 985
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 7
Characters/Prince/Fall_Normal
  rotate: false
  xy: 896, 1312
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 8
Characters/Prince/Fall_Normal
  rotate: false
  xy: 1119, 1639
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 9
Characters/Prince/Fall_Normal
  rotate: false
  xy: 227, 4
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 10
Characters/Prince/Fall_Normal
  rotate: false
  xy: 450, 331
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 11
Characters/Prince/Fall_Normal
  rotate: false
  xy: 673, 658
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 12
Characters/Prince/Fall_Normal
  rotate: false
  xy: 896, 985
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 13
Characters/Prince/Fall_Normal
  rotate: false
  xy: 1119, 1312
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 14
Characters/Prince/Fall_Normal
  rotate: false
  xy: 1342, 1639
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 15
Characters/Prince/Fall_Normal
  rotate: false
  xy: 450, 4
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 16
Characters/Prince/Fall_Normal
  rotate: false
  xy: 673, 331
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 17
Characters/Prince/Fall_Normal
  rotate: false
  xy: 896, 658
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 18
Characters/Prince/Fall_Normal
  rotate: false
  xy: 1119, 985
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 19
Characters/Prince/Fall_Normal
  rotate: false
  xy: 1342, 1312
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 20
Characters/Prince/Fall_Normal
  rotate: false
  xy: 1565, 1639
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 21
Characters/Prince/Fall_Normal
  rotate: false
  xy: 673, 4
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 22
Characters/Prince/Fall_Normal
  rotate: false
  xy: 896, 331
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 23
Characters/Prince/Fall_Normal
  rotate: false
  xy: 1119, 658
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 24
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1342, 985
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 1
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1565, 1312
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 2
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1788, 1639
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 3
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 896, 4
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 4
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1119, 331
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 5
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1342, 658
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 6
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1565, 985
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 7
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1788, 1312
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 8
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1119, 4
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 9
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1342, 331
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 10
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1565, 658
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 11
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1788, 985
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 12
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1342, 4
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 13
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1565, 331
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 14
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1788, 658
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 15
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1565, 4
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 16
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1788, 331
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 17
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1788, 4
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 18

sprites6.png
size: 2048,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 658
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 19
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 331
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 20
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 227, 658
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 21
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 4, 4
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 22
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 227, 331
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 23
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 450, 658
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 24
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 227, 4
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 25
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 450, 331
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 26
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 673, 658
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 27
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 450, 4
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 28
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 673, 331
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 29
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 896, 658
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 30
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 673, 4
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 31
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 896, 331
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 32
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1119, 658
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 33
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 896, 4
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 34
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1119, 331
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 35
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1342, 658
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 36
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1119, 4
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 37
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1342, 331
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 38
Characters/Prince/Fall_Normal_Hit
  rotate: false
  xy: 1565, 658
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: 39

sprites7.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 1318
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 1
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 880
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 2
Characters/Princess/Fall_Normal
  rotate: false
  xy: 406, 1318
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 3
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 442
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 4
Characters/Princess/Fall_Normal
  rotate: false
  xy: 406, 880
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 5
Characters/Princess/Fall_Normal
  rotate: false
  xy: 808, 1318
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 6
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 4
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 7
Characters/Princess/Fall_Normal
  rotate: false
  xy: 406, 442
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 8
Characters/Princess/Fall_Normal
  rotate: false
  xy: 808, 880
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 9
Characters/Princess/Fall_Normal
  rotate: false
  xy: 1210, 1318
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 10
Characters/Princess/Fall_Normal
  rotate: false
  xy: 406, 4
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 11
Characters/Princess/Fall_Normal
  rotate: false
  xy: 808, 442
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 12
Characters/Princess/Fall_Normal
  rotate: false
  xy: 1210, 880
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 13
Characters/Princess/Fall_Normal
  rotate: false
  xy: 1612, 1318
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 14
Characters/Princess/Fall_Normal
  rotate: false
  xy: 808, 4
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 15
Characters/Princess/Fall_Normal
  rotate: false
  xy: 1210, 442
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 16
Characters/Princess/Fall_Normal
  rotate: false
  xy: 1612, 880
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 17
Characters/Princess/Fall_Normal
  rotate: false
  xy: 1210, 4
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 18
Characters/Princess/Fall_Normal
  rotate: false
  xy: 1612, 442
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 19
Characters/Princess/Fall_Normal
  rotate: false
  xy: 1612, 4
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 20

sprites8.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 1318
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 21
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 880
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 22
Characters/Princess/Fall_Normal
  rotate: false
  xy: 406, 1318
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 23
Characters/Princess/Fall_Normal
  rotate: false
  xy: 4, 442
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 24
Characters/Princess/Pirouette
  rotate: false
  xy: 406, 880
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 1
Characters/Princess/Pirouette
  rotate: false
  xy: 808, 1318
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 2
Characters/Princess/Pirouette
  rotate: false
  xy: 4, 4
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 3
Characters/Princess/Pirouette
  rotate: false
  xy: 406, 442
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 4
Characters/Princess/Pirouette
  rotate: false
  xy: 406, 442
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 6
Characters/Princess/Pirouette
  rotate: false
  xy: 406, 442
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 5
Characters/Princess/Pirouette
  rotate: false
  xy: 808, 880
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 7
Characters/Princess/Pirouette
  rotate: false
  xy: 808, 880
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 8
Characters/Princess/Pirouette
  rotate: false
  xy: 808, 880
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 9
Characters/Princess/Pirouette
  rotate: false
  xy: 1210, 1318
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 10
Characters/Princess/Pirouette
  rotate: false
  xy: 1210, 1318
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 11
Characters/Princess/Pirouette
  rotate: false
  xy: 1210, 1318
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 12
Characters/Princess/Umbrella
  rotate: false
  xy: 406, 4
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 1
Characters/Princess/Umbrella
  rotate: false
  xy: 808, 442
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 2
Characters/Princess/Umbrella
  rotate: false
  xy: 1210, 880
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 3
Characters/Princess/Umbrella
  rotate: false
  xy: 1612, 1318
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 4
Characters/Princess/Umbrella
  rotate: false
  xy: 808, 4
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 5
Characters/Princess/Umbrella
  rotate: false
  xy: 1210, 442
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 6
Characters/Princess/Umbrella
  rotate: false
  xy: 1612, 880
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 7
Characters/Princess/Umbrella
  rotate: false
  xy: 1210, 4
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 8
Characters/Princess/Umbrella
  rotate: false
  xy: 1612, 442
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 9
Characters/Princess/Umbrella
  rotate: false
  xy: 1612, 4
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 10

sprites9.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 1318
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 11
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 880
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 12
Characters/Princess/Umbrella
  rotate: false
  xy: 406, 1318
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 13
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 442
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 14
Characters/Princess/Umbrella
  rotate: false
  xy: 406, 880
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 15
Characters/Princess/Umbrella
  rotate: false
  xy: 808, 1318
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 16
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 17
Characters/Princess/Umbrella
  rotate: false
  xy: 406, 442
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 18
Characters/Princess/Umbrella
  rotate: false
  xy: 808, 880
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 19
Characters/Princess/Umbrella
  rotate: false
  xy: 1210, 1318
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 20
Characters/Princess/Umbrella
  rotate: false
  xy: 406, 4
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 21
Characters/Princess/Umbrella
  rotate: false
  xy: 808, 442
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 22
Characters/Princess/Umbrella
  rotate: false
  xy: 1210, 880
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 23
Characters/Princess/Umbrella
  rotate: false
  xy: 1612, 1318
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 24
Characters/Princess/Umbrella
  rotate: false
  xy: 808, 4
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 25
Characters/Princess/Umbrella
  rotate: false
  xy: 1210, 442
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 26
Characters/Princess/Umbrella
  rotate: false
  xy: 1612, 880
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 27
Characters/Princess/Umbrella
  rotate: false
  xy: 1210, 4
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 28
Characters/Princess/Umbrella
  rotate: false
  xy: 1612, 442
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 29
Characters/Princess/Umbrella
  rotate: false
  xy: 1612, 4
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 30

sprites10.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 1318
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 31
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 880
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 32
Characters/Princess/Umbrella
  rotate: false
  xy: 406, 1318
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 33
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 442
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 34
Characters/Princess/Umbrella
  rotate: false
  xy: 406, 880
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 35
Characters/Princess/Umbrella
  rotate: false
  xy: 808, 1318
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 36
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 4
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 37
Characters/Princess/Umbrella
  rotate: false
  xy: 406, 442
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 38
Characters/Princess/Umbrella
  rotate: false
  xy: 808, 880
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 39
Characters/Princess/Umbrella
  rotate: false
  xy: 1210, 1318
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 40
Characters/Princess/Umbrella
  rotate: false
  xy: 406, 4
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 41
Characters/Princess/Umbrella
  rotate: false
  xy: 808, 442
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 42
Characters/Princess/Umbrella
  rotate: false
  xy: 1210, 880
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 43
Characters/Princess/Umbrella
  rotate: false
  xy: 1612, 1318
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 44
Characters/Princess/Umbrella
  rotate: false
  xy: 808, 4
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 45
Characters/Princess/Umbrella
  rotate: false
  xy: 1210, 442
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 46
Characters/Princess/Umbrella
  rotate: false
  xy: 1612, 880
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 47
Characters/Princess/Umbrella
  rotate: false
  xy: 1210, 4
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 48
Characters/Princess/Umbrella
  rotate: false
  xy: 1612, 442
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 49
Characters/Princess/Umbrella
  rotate: false
  xy: 1612, 4
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 50

sprites11.png
size: 2048,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Characters/Princess/Umbrella
  rotate: false
  xy: 4, 442
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 51
Characters/Princess/Whirl
  rotate: false
  xy: 4, 4
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 1
Characters/Princess/Whirl
  rotate: false
  xy: 4, 4
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 2
Characters/Princess/Whirl
  rotate: false
  xy: 406, 442
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 3
Characters/Princess/Whirl
  rotate: false
  xy: 406, 442
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 4
Characters/Princess/Whirl
  rotate: false
  xy: 406, 4
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 5
Characters/Princess/Whirl
  rotate: false
  xy: 406, 4
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 6
Characters/Princess/Whirl
  rotate: false
  xy: 808, 442
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 7
Characters/Princess/Whirl
  rotate: false
  xy: 808, 442
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 8
Characters/Princess/Whirl
  rotate: false
  xy: 808, 4
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 9
Characters/Princess/Whirl
  rotate: false
  xy: 808, 4
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 10
Characters/Princess/Whirl
  rotate: false
  xy: 1210, 442
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 11
Characters/Princess/Whirl
  rotate: false
  xy: 1210, 442
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 12
Characters/Princess/Whirl
  rotate: false
  xy: 1210, 4
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 13
Characters/Princess/Whirl
  rotate: false
  xy: 1210, 4
  size: 398, 434
  orig: 398, 434
  offset: 0, 0
  index: 14

sprites12.png
size: 512,256
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Stones/Particle1
  rotate: false
  xy: 308, 85
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
Stones/Particle2
  rotate: false
  xy: 404, 92
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
Stones/Particle3
  rotate: false
  xy: 4, 89
  size: 159, 163
  orig: 159, 163
  offset: 0, 0
  index: -1
Stones/Stone1
  rotate: false
  xy: 4, 5
  size: 137, 80
  orig: 137, 80
  offset: 0, 0
  index: -1
Stones/Stone1Broken
  rotate: false
  xy: 167, 78
  size: 137, 80
  orig: 137, 80
  offset: 0, 0
  index: -1
Stones/Stone2
  rotate: false
  xy: 145, 4
  size: 123, 70
  orig: 123, 70
  offset: 0, 0
  index: -1
Stones/Stone2Broken
  rotate: false
  xy: 272, 4
  size: 123, 70
  orig: 123, 70
  offset: 0, 0
  index: -1
Stones/Stone3
  rotate: false
  xy: 167, 162
  size: 148, 90
  orig: 148, 90
  offset: 0, 0
  index: -1
Stones/Stone3Broken
  rotate: false
  xy: 319, 162
  size: 148, 90
  orig: 148, 90
  offset: 0, 0
  index: -1
